@import "util.less";

.page {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -100;
  /*
  display: none;
  */
}

.page.showing-page {
  position:absolute;
  top: 0;
  left: 0;
  z-index: 0;
  /*
  display: inline-block;
  */
}

.page .header {
  .disable-select;
  width: 100%;
  position: relative;
  top: 0px;
  margin: 0;
  height: unit(`scale(35)`,px);
  line-height: unit(`scale(16)`,px);
  font-size: unit(`scale(13)`,px);
  font-family: futura_oblique;
}
.page .header>.header-wrapper {
  .both-center;
  height: unit(`scale(16)`,px);
}
.page .header>.header-wrapper>img {
  .vertical-center;
  left: unit(`scale(3)`,px);
  width: unit(`scale(16)`,px);
}

.page .header>.header-wrapper>.string {
  .vertical-center;
  white-space:nowrap;
  left: unit(`scale(20)`,px);
  /*
  right: 0px;
  text-align:center;
  */
}

#page-home .header>.header-wrapper>.string>.big {
  font-size: unit(`scale(14)`,px);
  line-height: unit(`scale(14)`, px);
  letter-spacing: unit(`scale(0.35)`, px);
  height: unit(`scale(14)`, px);
  width: 100%;
  .transform(0.9873, 1.0);
  margin-bottom: unit(`scale(3)`, px);
}
#page-home .header>.header-wrapper>.string>.small {
  font-size: unit(`scale(7)`,px);
  height: unit(`scale(6)`, px);
  width: 100%;
  text-align:center;
  line-height: unit(`scale(6)`, px);
  .transform(1.36, 1.0);
}

.page .content {
  width: 100%;
  position: absolute;
  padding: unit(`scale(30)`,px) unit(`scale(15)`,px) unit(`scale(30)`,px);
  top: unit(`scale(35)`,px);
  bottom: 0px;
  display: block;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  font-family: segoeui;
  text-align: justify;
  font-size: unit(`scale(10)`,px);
  letter-spacing: unit(`scale(0.05)`,px);
  background: #FFFFFF;
}
