.page .header {
  background: #4575AA;
  color:white;
}

h4 {
  padding: 0px;
  margin: 0px;
  margin-bottom: 2.777778vw;
  margin-top: 6.111111vw;
  font-weight: bold;
  font-size: 6.111111vw;
}

@font-face
{
  font-family: futura_oblique;
  src: url(../fonts/futura_oblique.ttf);
}

@font-face
{
  font-family: futura_bold;
  src: url(../fonts/futura_bold.ttf);
}

@font-face
{
  font-family: segoeui;
  src: url(../fonts/segoeui.ttf);
}

@font-face
{
  font-family: segoeui;
  src: url(../fonts/segoeuib.ttf);
  font-weight: bold;
}

@font-face
{
  font-family: segoeui;
  font-style: italic;
  src: url(../fonts/segoeuii.ttf);
}

@font-face
{
  font-family: segoeui;
  font-weight: bold;
  font-style: italic;
  src: url(../fonts/segoeuiz.ttf);
}

.horizontal-center-table {
  display: table;
  text-align: center;
  width: 100%;
}

.horizontal-center-cell {
  display: table-cell;
}

.vertical-center-table {
  display: inline-table;
  vertical-align: middle;
  height: 100%;
}

.vertical-center-cell {
  display: table-cell;
  vertical-align: middle;
}

.page .content.pure-article {
  padding: 16.666667vw 8.333333vw 11.111111vw;
  //text-align: justify;
  font-family: segoeui;
  font-size: 5.555556vw;
  letter-spacing: 0.027778vw;
}

#page-home .content {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  padding-top: 16.666667vw;
}
#page-home .hotkey {
  position: relative;
  height: 16.666667vw;
  background: #FFFFFF;
  margin-bottom: 5.555556vw;
}

#page-home .hotkey.onpress {
  background: #828282;
}

#page-home .hotkey img {
  width: 13.888889vw;
  margin-right: 2.777778vw;
}

#page-home .hotkey .title {
  font-size: 6.666667vw;
  font-family: futura_oblique;
  color: #000000;
  width: 44.444444vw;
}

#page-meet-the-team .teammember {
  height: 22.222222vw;
  padding: 3.333333vw 11.666667vw;
  position: relative;
  font-family: futura_oblique;
  font-size: 3.888889vw;
}

#page-meet-the-team .teammember>img {
  float: left;
  width: 11.111111vw;
  height: 14.444444vw;
  margin-right: 4.444444vw;
}

#page-meet-the-team .teammember>.name {
  color: #6B6B6B;
  position: absolute;
  bottom: 3.333333vw;
  left: 27.222222vw;
  line-height: 3.888889vw;
}


#sponsor-wrapper {
  text-align: center;
}

#sponsor-wrapper img {
  width: 55.555556vw;
}

#page-mail-us .content {
  padding: 8.333333vw 8.055556vw;
}

#page-mail-us .welcome {
  font-family: segoeui;
  font-size: 6.666667vw;
  padding-bottom: 1.666667vw;
}

#page-mail-us .mail-block {
  padding-top: 9.444444vw;
  padding-left: 3.888889vw;
  font-family: futura_oblique;
  font-size: 5.0vw;
  position: relative;
}

#page-mail-us .mail-block>img {
  position: absolute;
  top: 12.777778vw; 
  left: 0;
  width: 2.222222vw;
}

#page-mail-us .mail-block>.title {
  font-size: 5.555556vw;
  color: #000000;
}

#page-mail-us .mail-block>.name {
  color: #6B6B6B;
}

#page-mail-us .mail-block>a {
  color: #4371A1;
  text-decoration: underline;
}

#page-visit-us .content {
  padding-top: 18.333333vw;
}

#page-visit-us .visit-block {
  height: 17.777778vw;
  margin-bottom: 11.111111vw;
  background: #FFFFFF;
  color: #000000;
  text-decoration: none;
}

#page-visit-us .visit-block.onpress {
  background: #F4F4F4;
}

#page-visit-us .visit-block .logo {
  height: 13.888889vw;
  width: 13.888889vw;
  margin-right: 2.777778vw;
}

#page-visit-us .visit-block .title {
  width: 33.333333vw;
  font-family: futura_oblique;
  font-size: 6.666667vw;
}

#page-visit-us .visit-block .arrowright {
  height: 4.444444vw;
  width: 3.333333vw;
  margin-left: 11.111111vw;
}

#page-schedule .content {
  padding: 2.777778vw 0 16.666667vw;
}

#page-schedule .wrapper {
  display: inline-block;
  text-align: left;
}

#page-schedule .schedule-date {
  padding-top: 13.888889vw;
  padding-bottom: 3.333333vw;
  font-family: futura_bold;
  font-size: 5.555556vw;
  color: #4371A1;
}

#page-schedule .schedule-detail {
  font-family: segoeui;
  font-size: 5.833333vw;
  color: #000;
}

#page-video .content {
  padding: 16.666667vw 8.333333vw;
}

#page-video .video-title {
  font-family: segoeui;
  font-size: 5.555556vw;
}

//container is used to make video 16:9
#page-video .container {
  display: inline-block;
  position: relative;
  margin-bottom: 5.555556vw;
  width: 100%;
  background-image: url("../icons/media/loading.jpg");
  background-size: contain;
  padding-left: 0px;
  padding-right: 0px;
}
#page-video .container:before {
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

#page-video .content iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
