.vertical-center() {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.disable-select() {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}

.transform(@x, @y) {
  -webkit-transform:scale(@x, @y);
  -moz-transform:scale(@x, @y);
  -ms-transform:scale(@x, @y);
  -o-transform:scale(@x, @y);
  transform:scale(@x, @y);
}
