.page {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 0;
}

.page.showing-page {
  display: inline-block;
  z-index: 0;
}

.page .header {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  width: 100%;
  position: fixed;
  top: 0px;
  margin: 0;
  height: unit(`scale(35)`,px);
  line-height: unit(`scale(16)`,px);
  font-size: unit(`scale(13)`,px);
  font-family: futura_oblique;
  z-index: 1;
  display: table;
  text-align: center;
}

.page .header>.header-wrapper {
  height: unit(`scale(16)`,px);
  display: table-cell;
  vertical-align: middle;
}

.page .header>.header-wrapper>img {
  margin-left: unit(`scale(10)`,px);
  width: unit(`scale(16)`,px);
  display: inline-block;
}

.page .header>.header-wrapper>.string {
  white-space:nowrap;
  margin-left: unit(`scale(6)`,px);
  display: inline-block;
  vertical-align: middle;
}

#page-home .header>.header-wrapper>.string>.big {
  font-size: unit(`scale(14)`,px);
  line-height: unit(`scale(14)`, px);
  letter-spacing: unit(`scale(0.35)`, px);
  height: unit(`scale(14)`, px);
  width: 100%;
  -webkit-transform:scale(0.9873, 1.0);
  -moz-transform:scale(0.9873, 1.0);
  -ms-transform:scale(0.9873, 1.0);
  -o-transform:scale(0.9873, 1.0);
  transform:scale(0.9873, 1.0);
  margin-bottom: unit(`scale(3)`, px);
}
#page-home .header>.header-wrapper>.string>.small {
  font-size: unit(`scale(7)`,px);
  height: unit(`scale(6)`, px);
  width: 100%;
  text-align:center;
  line-height: unit(`scale(6)`, px);
  -webkit-transform:scale(1.36, 1.0);
  -moz-transform:scale(1.36, 1.0);
  -ms-transform:scale(1.36, 1.0);
  -o-transform:scale(1.36, 1.0);
  transform:scale(1.36, 1.0);
}

.page .content {
  width: 100%;
  position: relative;
  top: unit(`scale(35)`,px);
  bottom: 0px;
  display: none;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  background: #FFFFFF;
}
.page.showing-page .content{
  display: block;
}

.goback {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  left: 0;
  top: unit(`scale(35)`,px);
  height: unit(`scale(35)`,px);
  width: unit(`scale(35)`,px);
  position: fixed;
  z-index: 1;
  display: inline-block;
}

.goback img {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  left: 0;
  top: unit(`scale(6)`,px);
  height: unit(`scale(12.5)`,px);
  width: unit(`scale(25)`,px);
  position: absolute;
  z-index: 1;
}

.goback .normal {
  display: inline-block;
}

.goback .onpress {
  display: none;
}

.goback.onpress .normal {
  display: none;
}

.goback.onpress .onpress {
  display: inline-block;
}

.goback.hide {
  display: none;
}
