.page .header {
  background: #4575AA;
  color:white;
}

h4 {
  padding: 0px;
  margin: 0px;
  margin-bottom: unit(`scale(5)`, px);
  margin-top: unit(`scale(11)`, px);
  font-weight: bold;
  font-size: unit(`scale(11)`, px);
}

@font-face
{
  font-family: futura_oblique;
  src: url(../fonts/futura_oblique.ttf);
}

@font-face
{
  font-family: futura_bold;
  src: url(../fonts/futura_bold.ttf);
}

@font-face
{
  font-family: segoeui;
  src: url(../fonts/segoeui.ttf);
}

@font-face
{
  font-family: segoeui;
  src: url(../fonts/segoeuib.ttf);
  font-weight: bold;
}

@font-face
{
  font-family: segoeui;
  font-style: italic;
  src: url(../fonts/segoeuii.ttf);
}

@font-face
{
  font-family: segoeui;
  font-weight: bold;
  font-style: italic;
  src: url(../fonts/segoeuiz.ttf);
}

.horizontal-center-table {
  display: table;
  text-align: center;
  width: 100%;
}

.horizontal-center-cell {
  display: table-cell;
}

.vertical-center-table {
  display: inline-table;
  vertical-align: middle;
  height: 100%;
}

.vertical-center-cell {
  display: table-cell;
  vertical-align: middle;
}

.page .content.pure-article {
  padding: unit(`scale(30)`,px) unit(`scale(15)`,px) unit(`scale(20)`,px);
  //text-align: justify;
  font-family: segoeui;
  font-size: unit(`scale(10)`,px);
  letter-spacing: unit(`scale(0.05)`,px);
}

#page-home .content {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  padding-top: unit(`scale(30)`,px);
}
#page-home .hotkey {
  position: relative;
  height: unit(`scale(30)`, px);
  background: #FFFFFF;
  margin-bottom: unit(`scale(10)`, px);
}

#page-home .hotkey.onpress {
  background: #828282;
}

#page-home .hotkey img {
  width: unit(`scale(25)`, px);
  margin-right: unit(`scale(5)`, px);
}

#page-home .hotkey .title {
  font-size: unit(`scale(12)`, px);
  font-family: futura_oblique;
  color: #000000;
  width: unit(`scale(80)`, px);
}

#page-meet-the-team .teammember {
  height: unit(`scale(40)`, px);
  padding: unit(`scale(20/3)`, px) unit(`scale(21)`, px);
  position: relative;
  font-family: futura_oblique;
  font-size: unit(`scale(7)`, px);
}

#page-meet-the-team .teammember>img {
  float: left;
  width: unit(`scale(20)`, px);
  height: unit(`scale(80/3)`, px);
  margin-right: unit(`scale(8)`, px);
}

#page-meet-the-team .teammember>.name {
  color: #6B6B6B;
  position: absolute;
  bottom: unit(`scale(20/3)`, px);
  left: unit(`scale(49)`, px);
  line-height: unit(`scale(7)`,px);
}


#sponsor-wrapper {
  text-align: center;
}

#sponsor-wrapper img {
  width: unit(`scale(100)`, px);
}

#page-mail-us .content {
  padding: unit(`scale(15)`, px) unit(`scale(14.5)`, px);
}

#page-mail-us .welcome {
  font-family: segoeui;
  font-size: unit(`scale(12)`, px);
  padding-bottom: unit(`scale(3)`, px);
}

#page-mail-us .mail-block {
  padding-top: unit(`scale(17)`, px);
  padding-left: unit(`scale(7)`, px);
  font-family: futura_oblique;
  font-size: unit(`scale(9)`, px);
  position: relative;
}

#page-mail-us .mail-block>img {
  position: absolute;
  top: unit(`scale(23)`, px); 
  left: 0;
  width: unit(`scale(4)`, px);
}

#page-mail-us .mail-block>.title {
  font-size: unit(`scale(10)`, px);
  color: #000000;
}

#page-mail-us .mail-block>.name {
  color: #6B6B6B;
}

#page-mail-us .mail-block>a {
  color: #4371A1;
  text-decoration: underline;
}

#page-visit-us .content {
  padding-top: unit(`scale(33)`, px);
}

#page-visit-us .visit-block {
  height: unit(`scale(32)`, px);
  margin-bottom: unit(`scale(20)`, px);
  background: #FFFFFF;
}

#page-visit-us .visit-block.onpress {
  background: #F4F4F4;
}

#page-visit-us .visit-block .logo {
  height: unit(`scale(25)`, px);
  width: unit(`scale(25)`, px);
  margin-right: unit(`scale(5)`, px);
}

#page-visit-us .visit-block .title {
  width: unit(`scale(60)`, px);
  font-family: futura_oblique;
  font-size: unit(`scale(12)`, px);
}

#page-visit-us .visit-block .arrowright {
  height: unit(`scale(8)`, px);
  width: unit(`scale(6)`, px);
  margin-left: unit(`scale(20)`, px);
}

#page-schedule .content {
  padding: unit(`scale(5)`, px) 0 unit(`scale(30)`, px);
}

#page-schedule .wrapper {
  display: inline-block;
  text-align: left;
}

#page-schedule .schedule-date {
  padding-top: unit(`scale(25)`, px);
  padding-bottom: unit(`scale(6)`, px);
  font-family: futura_bold;
  font-size: unit(`scale(10)`, px);
  color: #4371A1;
}

#page-schedule .schedule-detail {
  font-family: segoeui;
  font-size: unit(`scale(10.5)`, px);
  color: #000;
}

#page-video .content {
  padding: unit(`scale(30)`, px) unit(`scale(15)`, px);
}
#page-video .container {
  display: inline-block;
  position: relative;
  margin-bottom: unit(`scale(10)`, px);
  width: 100%;
}
#page-video .content .container:before {
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

#page-video .content iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
