<!DOCTYPE html> 
<html>
  <head>
    <script src="js/checkmobile.js"></script>
    <title>PAMUN 2014</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><!--, minimal-ui"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-touch-fullscreen" content="yes" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/util.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/pamunmobile.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery.mobile.touchevent.js"></script>
    <script src="js/page.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/pamunmobile.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <div id="sidebar" class="sb-sidebar">
        <div class="sidebar-header">
          <a id="homepage" href="index.html">
            <img src="icons/logo_blue.png"> <div class="string">PAMUN 2014</div>
          </a>
          <div class="hide-sidebar"> 
            <img src="icons/hide_sidebar.png">
          </div>
        </div>
        <div class="yellow-line"></div>
        <div class="groups-wrapper">
          <div class="groups">
            <div class="group"><div class="group-title"><img class="icon" src="icons/about/about.png"><p class="string">About Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="welcome-from-sg.html"><img src="icons/dot.png"><p class="string">Welcome from SG</p></a>
              <a class="group-item" href="what-is-pamun.html"><img src="icons/dot.png"><p class="string">What is Pan Asia MUN</p></a>
              <a class="group-item" href="what-is-mun.html"><img src="icons/dot.png"><p class="string">What is Model UN</p></a>
              <a class="group-item" href="meet-the-team.html"><img src="icons/dot.png"><p class="string">Meet the Team</p></a>
              <a class="group-item" href="sponsors.html"><img src="icons/dot.png"><p class="string">Sponsors</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/conference/conference.png"><p class="string">Conference</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="conference-overview.html"><img src="icons/dot.png"><p class="string">Overview</p></a>
              <a class="group-item" href="schedule.html"><img src="icons/dot.png"><p class="string">Schedule</p></a>
              <a class="group-item" href="social-events.html"><img src="icons/dot.png"><p class="string">Social Events</p></a>
              <a class="group-item" href="conference-policies.html"><img src="icons/dot.png"><p class="string">Conference Policies</p></a>
              <a class="group-item" href="faqs.html"><img src="icons/dot.png"><p class="string">FAQs</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/committees/committees.png"><p class="string">Committees</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="letter-from-academics.html"><img src="icons/dot.png"><p class="string">Letter</p></a>
              <a class="group-item" href="committee-arf.html"><img src="icons/dot.png"><p class="string">ARF</p></a>
              <a class="group-item" href="committee-disec.html"><img src="icons/dot.png"><p class="string">DISEC</p></a>
              <a class="group-item" href="committee-unesco.html"><img src="icons/dot.png"><p class="string">UNESCO</p></a>
              <a class="group-item" href="committee-unodc.html"><img src="icons/dot.png"><p class="string">UNODC</p></a>
              <a class="group-item" href="committee-unsc.html"><img src="icons/dot.png"><p class="string">UNSC</p></a>
              <a class="group-item" href="committee-usnsc.html"><img src="icons/dot.png"><p class="string">USNSC</p></a>
              <a class="group-item" href="committee-sco.html"><img src="icons/dot.png"><p class="string">SCO</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/registration/registration.png"><p class="string">Registration</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="registration-overview.html"><img src="icons/dot.png"><p class="string">Overview</p></a>
              <a class="group-item" href="delegate-registration.html"><img src="icons/dot.png"><p class="string">Delegate Registration</p></a>
              <a class="group-item" href="school-registration.html"><img src="icons/dot.png"><p class="string">School Registration</p></a>
              <a class="group-item" href="payment-information.html"><img src="icons/dot.png"><p class="string">Payment Information</p></a>
              <a class="group-item" href="hotel-information.html"><img src="icons/dot.png"><p class="string">Accommodation</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/preparation/preparation.png"><p class="string">Preparation</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="rules-of-procedure.html"><img src="icons/dot.png"><p class="string">Rules of Procedure</p></a>
              <a class="group-item" href="conference-tips.html"><img src="icons/dot.png"><p class="string">Conference Tips</p></a>
              <a class="group-item" href="background-guides.html"><img src="icons/dot.png"><p class="string">Background Guides</p></a>
              <a class="group-item" href="country-assignments.html"><img src="icons/dot.png"><p class="string">Country Assignments</p></a>
              <a class="group-item" href="position-papers.html"><img src="icons/dot.png"><p class="string">Position Papers</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/contact/contact_us.png"><p class="string">Contact Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="visit-us.html"><img src="icons/dot.png"><p class="string">Visit Us</p></a>
              <a class="group-item" href="mail-us.html"><img src="icons/dot.png"><p class="string">Mail Us</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/media/media.png"><p class="string">Media</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <!--
              <a class="group-item" href="posters.html"><img src="icons/dot.png"><p class="string">Posters</p></a>
              -->
              <a class="group-item" href="video.html"><img src="icons/dot.png"><p class="string">Video</p></a>
            </div>
          </div> <!-- end of groups -->
        </div>
      </div>

      <div class="sb-content">
        <div id="menu-toggle"><img class="normal" src="icons/menu.png"><img class="onpress" src="icons/menu_onpress.png"></div>
        <div id="goback"><img class="normal" src="icons/goback.png"><img class="onpress" src="icons/goback_onpress.png"></div>
        <div class="shadow"></div>
        <div id="page-conference-policies" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/conference/conference_policies.png"><div class="string">Conference Policies</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>Every delegate must agree to adhere to the Pan Asia Model United Nations 2014 Conference Policies in order to register for and attend the conference. Your agreeance with the conference policy on the registration form indicates that you have read and will abide by all policies detailed below. Delegates are also expected to abide by all local laws during the conference. Pan Asia MUN reserves the right to involve any relevant legal entities necessary in the enforcement of conference policies and may remove a delegate from the conference for misconduct at any time without refund at the discretion of the Secretary General.
            <br>
            Please report any known or potential infringement of conference policies to the Secretariat or your committee Dais.</p>
            <h4>General Policy</h4>
            <p>The Secretary General is the only staff member empowered to grant exceptions to any conference policies or other Pan Asia MUN regulations. Pan Asia MUN is not liable for any statements made by other staff members regarding exceptions to fees or policies. </p>

            <h4>Payment and Refund Policy</h4>
            <p>Delegates are required to pay the registration fee in full within 5 days of completing the registration form. The deadline for refunds is September 10, 2014. Please note that delegates will be responsible for any transaction and handling fees associated with the refund. After September 10, 2014, all fees will be non-refundable unless proof of an extenuating circumstance is provided (e.g. illness, serious family emergency etc.) Any delegate who wishes to cancel their registration should email the Secretary General, Joyce Lee, with the request and proof, if required.</p>

            <h4>Venues</h4>
            <p>Food and drink are not permitted in any of our opening ceremony, committee session, and closing ceremony venues. Pan Asia MUN is not responsible for any structural damages and extra fees incurred at any of our venues.</p>

            <h4>Committee Session Policy</h4>
            <p>Delegates are expected to be in their respective committee rooms during committee sessions. Delegates who do not attend all six sessions will not receive their Certificate of Participation unless the absence has been approved by the Secretary General and their Chair ahead of time. Please email the Secretary General before November 25, 2014 with your request for absence, reason, and proof.</p>

            <h4>Dress Code</h4>
            <p>All delegate must be appropriately dressed in Western business attire. For men, a suit jacket, dress shirt, dress pants, and tie is required. For women, a suit jacket, dress shirt, and pants or skirt of appropriate length is required. Jeans, running shoes, open-toed footwear, and short skirts will not be permitted. All delegate are required to wear their own conference-issued name badges during all conference activities.</p>

            <h4>Intellectual Property</h4>
            <p>All materials from any Pan Asia MUN platforms, including website content, Rules of Procedures, and Background Guides, are the intellectual property of Pan Asia MUN. Usage of such content without the permission of Pan Asia MUN is a violation of intellectual property rights. Pan Asia MUN reserves the right to take legal action if such infringement occurs. In addition, conference content including but not limited to position papers, working papers, draft resolutions, and amendments submitted before and during the conference are considered the intellectual property of Pan Asia MUN.</p>

            <h4>Miscellaneous Fees</h4>
            <p>Replacement badges and placards, and replacements for lost or misplaced conference handbooks and materials may be purchased at the conference services desk for a fee. Pan Asia MUN will provide Certificates of Participation available to all delegates free of charge.</p>

            <h4>Alcohol and Drug Policy</h4>
            <p>Only those delegates age 18 or older may consume alcohol in Taipei. Open containers of alcohol may not be carried in public areas, including committee rooms and hallways. Delegates found possessing or using illicit drugs, as defined by local law, will be required to leave immediately and may be held criminally liable.</p>

            <h4>Smoking Policy</h4>
            <p>The City of Taipei prohibits smoking indoors in public spaces. Delegates will not be permitted to smoke inside the conference center or at social event venues.</p>

            <h4>Valuables</h4>
            <p>Delegates will be fully responsible for any personal valuables. Pan Asia MUN is not responsible for belongings left in any venues or any form of transportation.</p>

            <h4>Suspension Policy</h4>
            <p>Pan Asia MUN will enforce safety and security measures that are under the legal framework of local law to ensure the safest surroundings for participating delegates. Delegates that violate these security measures or local law may be suspended from the conference. Violation of our policies may result in removal from the conference. Any further penalties will be under the discretion of the Pan Asia MUN Secretariat.</p>

            <h4>Other Rules</h4>
            <p>The Pan Asia MUN Secretariat reserves the right to expel delegates from the conference due to unacceptable behavior. The Secretariat reserves the right to define appropriate conference behavior and is particularly sensitive to issues involving displays of disrespect to other delegates, conference staff, and the conference center. Pan Asia MUN does not tolerate discrimination based on race, color, religion, creed, national or ethnic origin, sex, sexual orientation, age or disability.<br>
            The goal of the Secretariat of Pan Asia MUN 2014 is to provide you with the best possible conference experience. Do not hesitate to contact with us with any questions or comments at <a href="mailto:delegate.affairs@panasiamun.com" style="color:#0F4D92">delegate.affairs@panasiamun.com</a>.<br>
            By pressing yes to the conference policy on the registration form, you are confirming that you have read the Pan Asia MUN 2014 Conference Policies and accept these conditions.</p>
          </div>
        </div>

      </div> <!-- end of sb-content -->

    </div> <!-- end of wrapper -->
  </body>
</html>
