<!DOCTYPE html> 
<html>
  <head>
    <script src="js/checkmobile.js"></script>
    <title>PAMUN 2014</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><!--, minimal-ui"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-touch-fullscreen" content="yes" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/util.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/pamunmobile.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery.mobile.touchevent.js"></script>
    <script src="js/page.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/pamunmobile.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <div id="sidebar" class="sb-sidebar">
        <div class="sidebar-header">
          <a id="homepage" href="index.html">
            <img src="icons/logo_blue.png"> <div class="string">PAMUN 2014</div>
          </a>
          <div class="hide-sidebar"> 
            <img src="icons/hide_sidebar.png">
          </div>
        </div>
        <div class="yellow-line"></div>
        <div class="groups-wrapper">
          <div class="groups">
            <div class="group"><div class="group-title"><img class="icon" src="icons/about/about.png"><p class="string">About Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="welcome-from-sg.html"><img src="icons/dot.png"><p class="string">Welcome from SG</p></a>
              <a class="group-item" href="what-is-pamun.html"><img src="icons/dot.png"><p class="string">What is Pan Asia MUN</p></a>
              <a class="group-item" href="what-is-mun.html"><img src="icons/dot.png"><p class="string">What is Model UN</p></a>
              <a class="group-item" href="meet-the-team.html"><img src="icons/dot.png"><p class="string">Meet the Team</p></a>
              <a class="group-item" href="sponsors.html"><img src="icons/dot.png"><p class="string">Sponsors</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/conference/conference.png"><p class="string">Conference</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="conference-overview.html"><img src="icons/dot.png"><p class="string">Overview</p></a>
              <a class="group-item" href="schedule.html"><img src="icons/dot.png"><p class="string">Schedule</p></a>
              <a class="group-item" href="social-events.html"><img src="icons/dot.png"><p class="string">Social Events</p></a>
              <a class="group-item" href="conference-policies.html"><img src="icons/dot.png"><p class="string">Conference Policies</p></a>
              <a class="group-item" href="faqs.html"><img src="icons/dot.png"><p class="string">FAQs</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/committees/committees.png"><p class="string">Committees</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="letter-from-academics.html"><img src="icons/dot.png"><p class="string">Letter</p></a>
              <a class="group-item" href="committee-arf.html"><img src="icons/dot.png"><p class="string">ARF</p></a>
              <a class="group-item" href="committee-disec.html"><img src="icons/dot.png"><p class="string">DISEC</p></a>
              <a class="group-item" href="committee-unesco.html"><img src="icons/dot.png"><p class="string">UNESCO</p></a>
              <a class="group-item" href="committee-unodc.html"><img src="icons/dot.png"><p class="string">UNODC</p></a>
              <a class="group-item" href="committee-unsc.html"><img src="icons/dot.png"><p class="string">UNSC</p></a>
              <a class="group-item" href="committee-usnsc.html"><img src="icons/dot.png"><p class="string">USNSC</p></a>
              <a class="group-item" href="committee-sco.html"><img src="icons/dot.png"><p class="string">SCO</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/registration/registration.png"><p class="string">Registration</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="registration-overview.html"><img src="icons/dot.png"><p class="string">Overview</p></a>
              <a class="group-item" href="delegate-registration.html"><img src="icons/dot.png"><p class="string">Delegate Registration</p></a>
              <a class="group-item" href="school-registration.html"><img src="icons/dot.png"><p class="string">School Registration</p></a>
              <a class="group-item" href="payment-information.html"><img src="icons/dot.png"><p class="string">Payment Information</p></a>
              <a class="group-item" href="hotel-information.html"><img src="icons/dot.png"><p class="string">Accommodation</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/preparation/preparation.png"><p class="string">Preparation</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="rules-of-procedure.html"><img src="icons/dot.png"><p class="string">Rules of Procedure</p></a>
              <a class="group-item" href="conference-tips.html"><img src="icons/dot.png"><p class="string">Conference Tips</p></a>
              <a class="group-item" href="background-guides.html"><img src="icons/dot.png"><p class="string">Background Guides</p></a>
              <a class="group-item" href="country-assignments.html"><img src="icons/dot.png"><p class="string">Country Assignments</p></a>
              <a class="group-item" href="position-papers.html"><img src="icons/dot.png"><p class="string">Position Papers</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/contact/contact_us.png"><p class="string">Contact Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="visit-us.html"><img src="icons/dot.png"><p class="string">Visit Us</p></a>
              <a class="group-item" href="mail-us.html"><img src="icons/dot.png"><p class="string">Mail Us</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/media/media.png"><p class="string">Media</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <!--
              <a class="group-item" href="posters.html"><img src="icons/dot.png"><p class="string">Posters</p></a>
              -->
              <a class="group-item" href="video.html"><img src="icons/dot.png"><p class="string">Video</p></a>
            </div>
          </div> <!-- end of groups -->
        </div>
      </div>

      <div class="sb-content">
        <div id="menu-toggle"><img class="normal" src="icons/menu.png"><img class="onpress" src="icons/menu_onpress.png"></div>
        <div id="goback"><img class="normal" src="icons/goback.png"><img class="onpress" src="icons/goback_onpress.png"></div>
        <div class="shadow"></div>
        <div id="page-delegate-registration" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/registration/delegate_registration.png"><div class="string">Delegate Registration</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>Every delegate, whether part of a school delegation or a double delegation, is required to fill out every section on the the PAMUN 2014 Registration Form. There are several sections on the registration form, including school delegation information, personal information, emergency contact, committee preferences, and double delegation information. Delegates will be provided with the payment page after all required sections have been completed and submitted and registration is not considered complete until all required fees have been received. Please see the <a href="payment-information.html">Payment page</a> for more information regarding fees and payment options.</p>

            <h4>Double Delegations</h4>
            A double delegation consists of two delegates who represent the same country in the same committee. All delegates wishing to be part of a double delegation must find their double delegation partner before registering for the conference.  Delegates who wish to be part of a double delegation but do not fill out a partner name in the registration form will be considered a single delegation.</p>

            <h4>School Registration</h4>
            If you are an overseas student who would like to register as part of a school delegation, please check the <a href="school-registration.html">School Delegation</a> page for more information. Please note that registration as part of a school delegation is only available to overseas students.</p>

            <h4>Single and Double Delegations Committees</h4>
            Pan Asia MUN 2014 has a total of seven committees. Please take special note of the committees that only accept single or double delegations.</p>

            <p><em>Committees with both single and double delegations:</em><br>
            Disarmament and International Security Committee (DISEC)<br>
            United Nations Office on Drugs and Crime (UNODC)</p>

            <p><em>United Nations Office on Drugs and Crime (UNODC)</em><br>
            ASEAN Regional Forum (ARF)<br>
            United Nations Educational, Scientific and Cultural Organization (UNESCO)<br>
            United Nations Security Council (UNSC)<br>
            SCO 上海合作組織 (中文委員會)</p>

            <p><em>Committees with only single delegations: </em><br>
            United States National Security Council (USNSC)</p>

            <h4>Specialized Committees</h4>
            <p>In the registration form, delegates will have the chance to fill out your preferences for committees based on interest. Two of our seven committees, SCO上海合作組織 and United States National Security Council (USNSC), are application-based committees, meaning a separate application essay is required. The topics for these essays can be found on the respective committee pages. We would also like to remind you that SCO is a Chinese-Language Committee, meaning committee sessions and official documents will all be in Mandarin-Chinese.</p>

            <h4>大陸代表來台注意的事項：</h4>
            <ul>
              <li>確認您所在的城市是否開放赴台自由行</li>
              <li>赴當地出入境管理局辦理《大陸居民往來台灣通行證》</li>
              <li>委托旅行社並赴當地出入境管理機構，簽署入台通行證</li>
              <li>了解本地赴台機票種類、價格，並且提前預定</li>
              <li>了解台北市內交通方式，以及從住處到達會場的路線，並預估所需時間</li>
              <li>安排會議期間及會後行程</li>
              <li>飯店安排：今年我們將提供代訂飯店的服務。將依照飯店房間價格的不同而提出不同的訂房方案，您可以在報名時一併填寫所欲選擇的訂房方案。有關飯店代訂的更多資訊將在近期陸續於網站上公告，請上網查閱以獲取最新訊息。</li>
            </ul>
          </div>
        </div>

      </div> <!-- end of sb-content -->

    </div> <!-- end of wrapper -->
  </body>
</html>
