<!DOCTYPE html> 
<html>
  <head>
    <script src="js/checkmobile.js"></script>
    <title>PAMUN 2014</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><!--, minimal-ui"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-touch-fullscreen" content="yes" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/util.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/pamunmobile.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery.mobile.touchevent.js"></script>
    <script src="js/page.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/pamunmobile.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <div id="sidebar" class="sb-sidebar">
        <div class="sidebar-header">
          <a id="homepage" href="index.html">
            <img src="icons/logo_blue.png"> <div class="string">PAMUN 2014</div>
          </a>
          <div class="hide-sidebar"> 
            <img src="icons/hide_sidebar.png">
          </div>
        </div>
        <div class="yellow-line"></div>
        <div class="groups-wrapper">
          <div class="groups">
            <div class="group"><div class="group-title"><img class="icon" src="icons/about/about.png"><p class="string">About Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="welcome-from-sg.html"><img src="icons/dot.png"><p class="string">Welcome from SG</p></a>
              <a class="group-item" href="what-is-pamun.html"><img src="icons/dot.png"><p class="string">What is Pan Asia MUN</p></a>
              <a class="group-item" href="what-is-mun.html"><img src="icons/dot.png"><p class="string">What is Model UN</p></a>
              <a class="group-item" href="meet-the-team.html"><img src="icons/dot.png"><p class="string">Meet the Team</p></a>
              <a class="group-item" href="sponsors.html"><img src="icons/dot.png"><p class="string">Sponsors</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/conference/conference.png"><p class="string">Conference</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="conference-overview.html"><img src="icons/dot.png"><p class="string">Overview</p></a>
              <a class="group-item" href="schedule.html"><img src="icons/dot.png"><p class="string">Schedule</p></a>
              <a class="group-item" href="social-events.html"><img src="icons/dot.png"><p class="string">Social Events</p></a>
              <a class="group-item" href="conference-policies.html"><img src="icons/dot.png"><p class="string">Conference Policies</p></a>
              <a class="group-item" href="faqs.html"><img src="icons/dot.png"><p class="string">FAQs</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/committees/committees.png"><p class="string">Committees</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="letter-from-academics.html"><img src="icons/dot.png"><p class="string">Letter</p></a>
              <a class="group-item" href="committee-arf.html"><img src="icons/dot.png"><p class="string">ARF</p></a>
              <a class="group-item" href="committee-disec.html"><img src="icons/dot.png"><p class="string">DISEC</p></a>
              <a class="group-item" href="committee-unesco.html"><img src="icons/dot.png"><p class="string">UNESCO</p></a>
              <a class="group-item" href="committee-unodc.html"><img src="icons/dot.png"><p class="string">UNODC</p></a>
              <a class="group-item" href="committee-unsc.html"><img src="icons/dot.png"><p class="string">UNSC</p></a>
              <a class="group-item" href="committee-usnsc.html"><img src="icons/dot.png"><p class="string">USNSC</p></a>
              <a class="group-item" href="committee-sco.html"><img src="icons/dot.png"><p class="string">SCO</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/registration/registration.png"><p class="string">Registration</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="registration-overview.html"><img src="icons/dot.png"><p class="string">Overview</p></a>
              <a class="group-item" href="delegate-registration.html"><img src="icons/dot.png"><p class="string">Delegate Registration</p></a>
              <a class="group-item" href="school-registration.html"><img src="icons/dot.png"><p class="string">School Registration</p></a>
              <a class="group-item" href="payment-information.html"><img src="icons/dot.png"><p class="string">Payment Information</p></a>
              <a class="group-item" href="hotel-information.html"><img src="icons/dot.png"><p class="string">Accommodation</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/preparation/preparation.png"><p class="string">Preparation</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="rules-of-procedure.html"><img src="icons/dot.png"><p class="string">Rules of Procedure</p></a>
              <a class="group-item" href="conference-tips.html"><img src="icons/dot.png"><p class="string">Conference Tips</p></a>
              <a class="group-item" href="background-guides.html"><img src="icons/dot.png"><p class="string">Background Guides</p></a>
              <a class="group-item" href="country-assignments.html"><img src="icons/dot.png"><p class="string">Country Assignments</p></a>
              <a class="group-item" href="position-papers.html"><img src="icons/dot.png"><p class="string">Position Papers</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/contact/contact_us.png"><p class="string">Contact Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="visit-us.html"><img src="icons/dot.png"><p class="string">Visit Us</p></a>
              <a class="group-item" href="mail-us.html"><img src="icons/dot.png"><p class="string">Mail Us</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/media/media.png"><p class="string">Media</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <!--
              <a class="group-item" href="posters.html"><img src="icons/dot.png"><p class="string">Posters</p></a>
              -->
              <a class="group-item" href="video.html"><img src="icons/dot.png"><p class="string">Video</p></a>
            </div>
          </div> <!-- end of groups -->
        </div>
      </div>

      <div class="sb-content">
        <div id="menu-toggle"><img class="normal" src="icons/menu.png"><img class="onpress" src="icons/menu_onpress.png"></div>
        <div id="goback"><img class="normal" src="icons/goback.png"><img class="onpress" src="icons/goback_onpress.png"></div>
        <div class="shadow"></div>
        <div id="page-faqs" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/conference/faqs.png"><div class="string">FAQs</div>
            </div>
          </div>
          <div class="content pure-article">
            <p><strong>When is it?</strong><br>
            Pan Asia Model United Nations 2014 will take place between December 4 - 7, 2014 in Taipei, Taiwan.</p>

            <p><strong>Where is it?</strong><br>
            Committee sessions for Pan Asia MUN 2014 will be taking place at the Taipei International Convention Center (台北國際會議中心).</p>

            <p><strong>Who can sign up for PAMUN?</strong><br>
            Pan Asia Model United Nations is open to any undergraduate or graduate school student who is currently enrolled in a post-secondary institution.</p>

            <p><strong>What is Pan Asia Model United Nations?</strong><br>
            Pan Asia Model United Nations Conference is a Model United Nations conference for collegiate level students. MUN conferences simulate the meetings of the real United Nations. Delegates take on the role and policies of a UN member state and get to debate and cooperate other like minded to try and resolve global issues. The topics that get discussed at PAMUN will cover issues ranging from international peace and security, to human rights, to socio-economic development. At the end of your conference, you will have met new people, broadened your knowledge of international affairs, and gained a better appreciation of the challenging yet important duty faced by the United Nations. </p>

            <p><strong>What is the dress code?</strong><br>
            The dress code for formal sessions is Western business attire. For men, this is a business suit with a dress shirt and a tie. For women, this means a blazer (suit jacket), a dress shirt and either slacks or a skirt. Delegates not dressed in proper attire will first be warned and then be asked to leave the venue after a second warning. Outside of formal session, each of our social events will feature a unique theme that delegates are encouraged dress for. These will be announced in the coming months.
            </p>
            <p><strong>Do I need to attend all six committee sessions?</strong><br>
            Attendance of all six committee sessions is required in order to receive your certificate of participation. Delegates who do not attend all six sessions will not receive a certificate unless the absence was due to an extenuating circumstance and approved prior to the start of conference. Please email the Secretary General, Joyce Lee, to request for an exemption from a committee session.</p>

            <p><strong>Is eating and drinking allowed in the conference venue?</strong><br>
            Eating and drinking are not allowed in the conference venue at any time. Only water is allowed inside the conference venue.</p>

            <p><strong>Are meals and accommodations included?</strong><br>
            Meals are not included in the registration except for dinner on the first night of social events. You are encouraged to explore local restaurants during the daily lunch break. Accommodations are not included in the registration fee, but PAMUN 2014 offers a hotel booking service with which you may book rooms at one of our partner hotels at a discounted price. Please check the <a href="hotel-information.html">Hotel Information</a> page for more info.</p>

            <p><strong>Are laptops allowed in the committee rooms?</strong><br>
            Laptops and other electronic devices may not be used during moderated sessions. Delegates who wish to work on documents during sessions will be asked to work outside of committee rooms. However, laptops and other electronic devices may be used inside the committee room during unmoderated sessions.</p>

            <p><strong>How should I prepare for the conference?</strong><br>
            At the bare minimum, you should familiarize yourself with the PAMUN 2014 <a href="rules-of-procedure.html">Rules of Procedure</a>, both topics in your committee’s background guide. Any MUN background guide, however, is only meant to be a start to your research. A strong delegate will also do their own research through both print and online resources. This should include past actions the UN and/or your country has taken on an issue, which you can use as an inspiration for your solution. Delegates are also reminded that as a representative of a country, you are expected to take your country’s stance on the topic. While this may differ from your personal opinion, this is something faced by all political representatives.<br>
            Pan Asia MUN strictly prohibits the use of pre-drafted working papers and draft resolutions. The spirit of Model UN is cooperation and participatory democracy. Preemptively drafting a document using only your ideas is against this spirit.</p>

            <p><strong>What is the difference between single and double delegations?</strong><br>
            Both single and double delegations represent one country. Single delegations are comprised of a single delegate whereas double delegations are comprised of two delegates representing the same country and working together as a team during the conference. Being a single or double delegation offers different experiences during the conference. We recommend that you choose whichever option you feel most comfortable with. Please take special note of the the committees that are limited to either single or double delegations:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Committees with only double delegations</em>: ARF, UNESCO, UNSC, 中文委員會<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Committees with only single delegations</em>: USNSC<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Committees with both single and double delegations</em>: DISEC, UNODC<br>
            Please see our <a href="delegate-registration.html">Delegate Registration</a> page for more information.</p>

            <p><strong>What is a school delegation?</strong><br>
            School Delegations are only available for delegates who are studying at a post-secondary institution outside of Taiwan. This is meant to facilitate important conference communications with overseas delegates who may attend the same school or be members of the same club. Instead of communicating with each delegate individually, important information will be forwarded to the school delegation’s head delegate. There is no advantage or disadvantage to registering as part of a school delegation, and it will have no impact on your country assignments or committee experience.</p>
          </div>
        </div>

      </div> <!-- end of sb-content -->

    </div> <!-- end of wrapper -->
  </body>
</html>
