<!DOCTYPE html> 
<html>
  <head>
  <script type="text/javascript">
    if(! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      window.location="http://www.panasiamun.com/";
    }
  </script>
    <title>PAMUN 2014</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><!--, minimal-ui"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-touch-fullscreen" content="yes" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/util.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/pamunmobile.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery.mobile.touchevent.js"></script>
    <!--
    -->
    <script src="js/page.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/pamunmobile.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <div id="sidebar" class="sb-sidebar">
        <div class="sidebar-header">
          <div class="homepage" pageId="page-home">
            <img src="icons/logo_blue.png"> <div class="string">PAMUN 2014</div>
          </div>
          <div class="hide-sidebar"> 
            <img src="icons/hide_sidebar.png">
          </div>
        </div>
        <div class="yellow-line"></div>
        <div class="groups-wrapper">
          <div class="groups">
            <div class="group"><div class="group-title"><img class="icon" src="icons/about/about.png"><p class="string">About Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <div class="group-item" pageId="page-welcome-from-sg"><img src="icons/dot.png"><p class="string">Welcome from SG</p></div>
              <div class="group-item" pageId="page-what-is-pamun"><img src="icons/dot.png"><p class="string">What is Pan Asia MUN</p></div>
              <div class="group-item" pageId="page-what-is-mun"><img src="icons/dot.png"><p class="string">What is Model UN</p></div>
              <div class="group-item" pageId="page-meet-the-team"><img src="icons/dot.png"><p class="string">Meet the Team</p></div>
              <div class="group-item" pageId="page-sponsors"><img src="icons/dot.png"><p class="string">Sponsors</p></div>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/conference/conference.png"><p class="string">Conference</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <div class="group-item" pageId="page-conference-overview"><img src="icons/dot.png"><p class="string">Overview</p></div>
              <div class="group-item" pageId="page-schedule"><img src="icons/dot.png"><p class="string">Schedule</p></div>
              <div class="group-item" pageId="page-social-events"><img src="icons/dot.png"><p class="string">Social Events</p></div>
              <div class="group-item" pageId="page-conference-policies"><img src="icons/dot.png"><p class="string">Conference Policies</p></div>
              <div class="group-item" pageId="page-faqs"><img src="icons/dot.png"><p class="string">FAQs</p></div>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/committees/committees.png"><p class="string">Committees</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <div class="group-item" pageId="page-letter-from-academics"><img src="icons/dot.png"><p class="string">Letter</p></div>
              <div class="group-item" pageId="page-committee-arf"><img src="icons/dot.png"><p class="string">ARF</p></div>
              <div class="group-item" pageId="page-committee-disec"><img src="icons/dot.png"><p class="string">DISEC</p></div>
              <div class="group-item" pageId="page-committee-unesco"><img src="icons/dot.png"><p class="string">UNESCO</p></div>
              <div class="group-item" pageId="page-committee-unodc"><img src="icons/dot.png"><p class="string">UNODC</p></div>
              <div class="group-item" pageId="page-committee-unsc"><img src="icons/dot.png"><p class="string">UNSC</p></div>
              <div class="group-item" pageId="page-committee-usnsc"><img src="icons/dot.png"><p class="string">USNSC</p></div>
              <div class="group-item" pageId="page-committee-sco"><img src="icons/dot.png"><p class="string">SCO</p></div>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/registration/registration.png"><p class="string">Registration</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <div class="group-item" pageId="page-registration-overview"><img src="icons/dot.png"><p class="string">Overview</p></div>
              <div class="group-item" pageId="page-delegate-registration"><img src="icons/dot.png"><p class="string">Delegate Registration</p></div>
              <div class="group-item" pageId="page-school-registration"><img src="icons/dot.png"><p class="string">School Registration</p></div>
              <div class="group-item" pageId="page-payment-information"><img src="icons/dot.png"><p class="string">Payment Information</p></div>
              <div class="group-item" pageId="page-hotel-information"><img src="icons/dot.png"><p class="string">Accommodation</p></div>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/preparation/preparation.png"><p class="string">Preparation</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <div class="group-item" pageId="page-rules-of-procedure"><img src="icons/dot.png"><p class="string">Rules of Procedure</p></div>
              <div class="group-item" pageId="page-conference-tips"><img src="icons/dot.png"><p class="string">Conference Tips</p></div>
              <div class="group-item" pageId="page-background-guides"><img src="icons/dot.png"><p class="string">Background Guides</p></div>
              <div class="group-item" pageId="page-country-assignments"><img src="icons/dot.png"><p class="string">Country Assignments</p></div>
              <div class="group-item" pageId="page-position-papers"><img src="icons/dot.png"><p class="string">Position Papers</p></div>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/contact/contact_us.png"><p class="string">Contact Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <div class="group-item" pageId="page-visit-us"><img src="icons/dot.png"><p class="string">Visit Us</p></div>
              <div class="group-item" pageId="page-mail-us"><img src="icons/dot.png"><p class="string">Mail Us</p></div>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/media/media.png"><p class="string">Media</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <!--
              <div class="group-item" pageId="page-posters"><img src="icons/dot.png"><p class="string">Posters</p></div>
              -->
              <div class="group-item" pageId="page-video"><img src="icons/dot.png"><p class="string">Video</p></div>
            </div>
          </div> <!-- end of groups -->
        </div>
      </div>

      <div class="sb-content">
        <div class="menu-toggle"><img class="normal" src="icons/menu.png"><img class="onpress" src="icons/menu_onpress.png"></div>
        <div class="goback"><img class="normal" src="icons/goback.png"><img class="onpress" src="icons/goback_onpress.png"></div>
        <div class="shadow"></div>
        <div id="page-home" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/logo_white.png"><div class="string">
                <div class="big">PAN ASIA MUN</div>
                <div class="small">2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="hotkey horizontal-center-table" pageId="page-conference-overview"><div class="horizontal-center-cell"><div class="vertical-center-table"><div class="vertical-center-cell"><img src="icons/hotkeys/hotkey_conference_overview.png"></div></div><div class="vertical-center-table title"><div class="vertical-center-cell">Conference</div></div></div></div>
            <div class="hotkey horizontal-center-table" pageId="page-registration-overview"><div class="horizontal-center-cell"><div class="vertical-center-table"><div class="vertical-center-cell"><img src="icons/hotkeys/hotkey_registration_overview.png"></div></div><div class="vertical-center-table title"><div class="vertical-center-cell">Registration</div></div></div></div>
            <div class="hotkey horizontal-center-table" pageId="page-letter-from-academics"><div class="horizontal-center-cell"><div class="vertical-center-table"><div class="vertical-center-cell"><img src="icons/committees/committees.png"></div></div><div class="vertical-center-table title"><div class="vertical-center-cell">Committees</div></div></div></div>
            <div class="hotkey horizontal-center-table" pageId="page-social-events"><div class="horizontal-center-cell"><div class="vertical-center-table"><div class="vertical-center-cell"><img src="icons/hotkeys/hotkey_social_events.png"></div></div><div class="vertical-center-table title"><div class="vertical-center-cell">Social Events</div></div></div></div>
            <div class="hotkey horizontal-center-table" pageId="page-visit-us"><div class="horizontal-center-cell"><div class="vertical-center-table"><div class="vertical-center-cell"><img src="icons/contact/contact_us.png"></div></div><div class="vertical-center-table title"><div class="vertical-center-cell">Contact Us</div></div></div></div>
          </div>
        </div>

        <div id="page-welcome-from-sg" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/about/welcome_from_sg.png"><div class="string">Welcome from SG</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>
            Dear delegates and friends of Pan Asia MUN,<br>
            <br>
            On behalf of the PAMUN organizing team, we warmly invite you to join us from December 04 to December 07, 2014 in Taipei, Taiwan for Pan Asia Model United Nations 2014.<br>
            <br>
            As the leading conference of its kind in Taiwan, PAMUN is devoted to providing delegates with the best MUN experience possible. Pan Asia MUN 2013 brought together over 370 delegates of more than 20 different nationalities. This year’s conference continues to expand our delegate base in order to provide our delegates with a truly diverse cross cultural experience. Undergraduate and graduate students gather for four days to discuss, debate, and attempt to solve a variety of issues, including international security, political, and humanitarian concerns. Delegates also explore the diverse and unique culture of Taiwan through our four social events. <br>
            <br>
            After serving as one of the Under Secretary Generals of Academics for PAMUN 2013, I am humbled and honored to be returning as the Secretary General for this year’s conference. I hope you will join me at Pan Asia Model United Nations 2014, as it is sure to be an unforgettable journey of profound debate, self-discovery, and lasting friendships. <br>
            <br>
            If there are any additional questions, comments, or concerns, please visit our <a onclick="window.location.hash = 'page-visit-us';">Visit Us</a> or <a onclick="window.location.hash = 'page-mail-us';">Mail Us</a> page for the relevant contact information, or feel free to contact me personally at <a href="mailto:joyce.lee@panasiamun.com">joyce.lee@panasiamun.com</a>. <br>
            <br>
            We look forward to seeing you in December in Taipei!<br>
            <br>
            Sincerely,<br>
            <br>
            Joyce Lee<br>
            Secretary General<br>
            Pan Asia Model United Nations 2014<br>
            </p>
          </div>
        </div>

        <div id="page-what-is-pamun" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/about/what_is_pan_asia_mun.png"><div class="string">What is Pan Asia MUN</div>
            </div>
          </div>
          <div class="content pure-article">
            <h4>
              What is Pan Asia Model United Nations?
            </h4>
            Pan Asia Model United Nations is the biggest Model United Nations conference of its caliber in Taiwan. After hosting WorldMUN 2010 in Taipei with the Harvard Secretariat, some members of the original National Taiwan University Host Team decided to initiate a regional conference to pass down the precious experience. We believe that holding regional and even conferences at the international level is essential to the development of the international community. Due to rapid population growth, various economic and social problems in the region, Asian countries must continue to play a pivotal role in shaping the future.
            <h4>
              What do we do?
            </h4>
            An agreement with the spirit of model United Nations, the Pan Asia MUN organizing team bears elements of MUN conferences in mind while striving to improve and integrate it with other cultural and pragmatic features. In order to encourage students to gain a broader perspective, the organizing team will arrange for activities that can motivate delegates to interact with one another and to have cross-cultural exchanges while experiencing Asian culture. Therefore, delegates can not only attend committee sessions during the day, visit heritage sites and landmarks in the afternoon but also experience culture activities in the evening.
          </div>
        </div>

        <div id="page-what-is-mun" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/about/what_is_mun.png"><div class="string">What is Model UN</div>
            </div>
          </div>
          <div class="content pure-article">
            <h4>
              What is Model United Nations?
            </h4>
            Model United Nations is, as its name states, a simulation of the United Nations. It is a student activity on both the high school and college level. At a MUN conference, students become delegates and assume the role of a diplomat. Delegates represent different countries and come together to discuss various international issues and attempt to come up with a solution. Students experience heated debates and candid negotiations both overand under the table. Negotiations culminate in documents called Resolutions that suggest and advocate for a solution to the problem. MUN is an activity that is used to stimulate the mind and open students’ eyes to international issues, problems that one would not have to deal with in daily lives. It also encourages strong analytical and logical skills.<br>
            <h4>
              Process of Debate
            </h4>
            The United Nations is split into different branches and is also divided into different committees. Each committee has a different forte and usually discusses the same type of topics. MUN follows the same rule, but not all conferences have all of the organs of the United Nations. Specialized agencies are also simulated as well as organizations that work closely with the UN but are not part of it.<br>
            MUN conferences function with a set of rules called the Rules of Procedure. Each conference’s rules of procedure vary but the proceedings remain mostly the same. The process will be explained below.<br>
            At the beginning of every session, the chair will take roll call. This is just a simple calling out of all the names of the countries to see if all delegates are present. This allows for the calculation of simple and two-thirds majorities.<br>
            If there is more than one topic on the Agenda, the first thing the committee will do is to set the Agenda. Setting the agenda is a requires a delegate raise a motion to place one particular topic area first on the agenda. A debate then follows. After an adequate number of speakers are heard, a vote is taken on the original motion. A simple majority is required to pass the motion. If the motion fails, the other topic is automatically placed first on the agenda.<br>
            The Chair will then declare the floor to be open. In formal debate, there is a General Speakers’ List where delegates can add their country names to give a speech. Speeches on the General Speakers’ List can pertain to anything related to the topic. The Chair will most likely entertain more speeches on the General Speakers’ List in the beginning of debate.<br>
            After general speeches have reached a certain point, the chair will begin to entertain motions for moderated or unmoderated caucuses. These are debates that focus on a specific part of the topic. Motions can be raised at any time while on the General Speakers’ List, as long as no delegate has the floor. Motions for caucuses require a simple majority.<br>
            Once a motion for a moderated caucus passes, a Secondary Speakers’ List is opened, and like the General Speaker’s List, delegates may put themselves on the list and rise to speak about that specific topic. Once a motion of an unmoderated caucus passes, delegates are able to get up from their seats and talk to other delegates freely. In the beginning of debate, countries their basic stance and position on the issue. After a period of time, the chair will attempt to steer the committee towards specific areas. Delegates have to be sure to listen to what delegates are saying so it is easier to negotiate with them later on.<br>
            After a basic idea of all the countries’ stances have been constructed, it is now time to draft a working paper. A working paper is a document that lets a delegate put his or her ideas down on paper and makes it easier to share the ideas with the rest of the committee. There is no required format for a working paper, but most of the time, it is similar to the format of a draft resolution. Once the Chair approves the submitted working paper, it will be copied and distributed to the committee. It is good if there are several working papers circulating on the floor so delegates can have a feel of what other delegates are proposing and they can possibly find other countries to ally with.<br>
            If several working papers look to be heading in the same direction, the Chair will usually suggest these delegates combine their ideas into a more complete draft resolution. A draft resolution is a document that proposes a plan of action. It has to clearly list out how the Committee proposes to solve this problem and any steps Member States need to take. A draft resolution has to be in a required format and use formal language. Draft resolutions can be drafted during unmoderated caucus when it is easy to talk freely or can be taken outside of the committee room to be worked on.<br>
            Draft resolutions require 1/5 signatories of the delegates present in order to be submitted to the chair. Signing a draft resolution does not necessarily mean the delegate supports the ideas in the document, it merely means he or she believes it is worthy of debate. After the draft resolution is approved by the Chair, the Chair will entertain a motion to introduce this draft resolution. After the motion is recognized, the operative clauses will be read out loud. This is for delegates to understand what the draft resolution is about and if they think it should be put on the floor to be debated. After the clauses are read, the Committee will vote on the motion, which requires a simple majority to pass. This now means the draft resolution has been officially introduced and can be referred to by delegates in formal debate. Until this point, the draft resolution may not be referred to by any delegate when making speeches. For one topic area, depending on the size of the committee, there can be anywhere from three to ten draft resolutions on the floor by the end of debate. Sometimes the Chair will urge similar draft resolutions to be merged together.<br>
            At the end of debate, the Chair will entertain a motion for closure of debate. The chair will recognize up to two speakers against this motion in case there are any delegates that feel that the topic has not been exhausted. This motion requires a two-thirds majority to pass. Delegates must keep in mind that once formal debate is closed, the Committee may not return to the General Speakers’ List and may not raise any motions for caucuses. There are a number of motions delegates may raise before the committee enters voting procedures. These motions mainly pertain to how the committee shall deal with the voting of draft resolutions. This is crucial because only one resolution may pass for each topic area, so delegates try to make sure that the resolution that does get passed is as good as they can make it be. For more detailed description on what delegates may do before the committee moves into voting procedures, please refer to the Rules of Procedures.<br>
            There are two types of voting: substantive and procedural. Substantive voting pertains to passing resolutions and amendments while procedural voting refers to every other kind of vote. Every country must vote during a procedural vote, but delegates may abstain when voting on a substantive vote. When the Committee moves into voting on the draft resolution, there are two ways to vote. One is to simply raise one’s placard. The other way is by roll call vote. This is when the Chair calls out every country’s name, and the delegate must say “yes,” “no,” “abstain,” or “pass.” Once the first round of call outs have been completed, the Chair will start the second round of call outs and call on the delegates that passed in the first round. Delegates who passed in the first round may not abstain or pass in the second round. They must vote either “yes” or “no.”<br>
            At the end of each session, the Chair will entertain a motion to suspend the meeting until the next committee session. The motion requires a simple majority to pass. At the end of the entire conference, the Chair will entertain a motion to adjourn the meeting until the next conference. The voting procedures remain the same.<br>
            Now that you’ve read through the process of debate, I hope this has sparked your interest in attending our conference and learning more. This is just an overview of the debate that happens. For even more detailed rules, please refer to the Rules of Procedure.<br>
          </div>
        </div>

        <div id="page-meet-the-team" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/about/meet_the_team.png"><div class="string">Meet the Team</div>
            </div>
          </div>
          <div class="content">
            <div class="teammember"><img lsrc="icons/about/team/joyce.jpg">Secretary General<div class="name"> - Joyce Lee</div></div>
            <div class="teammember"><img lsrc="icons/about/team/madelain.jpg">Deputy Secretary General<div class="name"> - Madelain Liu</div></div>
            <div class="teammember"><img lsrc="icons/about/team/ken.jpg">Content Editor<div class="name"> - Kenneth Yung</div></div>
            <div class="teammember"><img lsrc="icons/about/team/ederson.jpg">Under Secretary General of Academics<div class="name"> - Ederson Chang</div></div>
            <div class="teammember"><img lsrc="icons/about/team/joseph.jpg">Under Secretary General of Academics<div class="name"> - Joseph Ban</div></div>
            <div class="teammember"><img lsrc="icons/about/team/bill.jpg">Under Secretary General of Delegate Affairs<div class="name"> - Bill Liao</div></div>
            <div class="teammember"><img lsrc="icons/about/team/crystal.jpg">Under Secretary General of Delegate Affairs<div class="name"> - Crystal Fang</div></div>
            <div class="teammember"><img lsrc="icons/about/team/angel.jpg">Under Secretary General of Design<div class="name"> - Angel Chiu</div></div>
            <div class="teammember"><img lsrc="icons/about/team/alan.jpg">Under Secretary General of Finance<div class="name"> - Alan Yu</div></div>
            <div class="teammember"><img lsrc="icons/about/team/evelyn.jpg">Under Secretary General of Finance<div class="name"> - Evelyn Fu</div></div>
            <div class="teammember"><img lsrc="icons/about/team/aaron.jpg">Deputy Under Secretary General of Finance<div class="name"> - Aaron Lin</div></div>
            <div class="teammember"><img lsrc="icons/about/team/chia.jpg">Under Secretary General of Information Techology<div class="name"> - Chia-Han Kuo</div></div>
            <div class="teammember"><img lsrc="icons/about/team/lincoln.jpg">Under Secretary General of Information Techology<div class="name"> - Lincoln Wang</div></div>
            <div class="teammember"><img lsrc="icons/about/team/jake.jpg">Under Secretary General of Logistics<div class="name"> - Jake Chang</div></div>
            <div class="teammember"><img lsrc="icons/about/team/vivian.jpg">Under Secretary General of Logistics<div class="name"> - Vivian Huang</div></div>
            <div class="teammember"><img lsrc="icons/about/team/eva.jpg">Under Secretary General of Marketing<div class="name"> - Eva Huang</div></div>
            <div class="teammember"><img lsrc="icons/about/team/rona.jpg">Under Secretary General of Marketing<div class="name"> - Rona Chen</div></div>
            <div class="teammember"><img lsrc="icons/about/team/brandon.jpg">Under Secretary General of Public Relations<div class="name"> - Brandon Lin</div></div>
            <div class="teammember"><img lsrc="icons/about/team/will.jpg">Under Secretary General of Public Relations<div class="name"> - Will Tseng</div></div>
            <div class="teammember"><img lsrc="icons/about/team/violet.jpg">Under Secretary General of Social Events<div class="name"> - Violet Lee</div></div>
            <div class="teammember"><img lsrc="icons/about/team/wendy.jpg">Under Secretary General of Social Events<div class="name"> - Wendy Chen</div></div>
          </div>
        </div>

        <div id="page-sponsors" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/about/sponsors.png"><div class="string">Sponsors</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>Below are the sponsors for our 2013 conference. Sponsors for this year’s conference will be available soon! </p>				
            <p>If you would like to support Pan Asia Model United Nations 2014 as a sponsor, please contact our Public Relations team at <a href="mailto:public.relations@panasiamun.com" style="color:#0F4D92">public.relations@panasiamun.com</a>.</p>
            <br>
            <div id="sponsor-wrapper" class="sponsors" style="padding-bottom:20px;">	
              <img src="icons/about/sponsor/fubon_logo.png"  />
            </div>

            <div id="sponsor-wrapper" class="sponsors">	
              <img lsrc="icons/about/sponsor/bestdelegate_logo.jpg"  />
            </div>

            <div id="sponsor-wrapper" class="sponsors">	
              <img lsrc="icons/about/sponsor/canamke_logo.jpg"  />
            </div>

            <div id="sponsor-wrapper" class="sponsors">	
              <img lsrc="icons/about/sponsor/cezanne_logo.jpg"  />
            </div>

            <div id="sponsor-wrapper">	
              <img lsrc="icons/about/sponsor/baihsin_logo.jpg"  />
            </div>    
          </div>
        </div>

        <div id="page-conference-overview" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/conference/conference_overview.png"><div class="string">Conference Overview</div>
            </div>
          </div>
          <div class="content pure-article">
            <p><span style="color:#3071a9">Date</span>: December 4 - 7, 2014<br>
            <span style="color:#3071a9">Conference Venue</span>: Taipei International Convention Center 台北國際會議中心
            </p>

            <h4 style="color:#3071a9">Registration Overview</h4>
            <table width="500" cellpadding="10" cellspacing="5">
              <tr height="20">
                <th scope="col" width="150" style="color:#666666">Registration Period</th>
                <th scope="col" width="150" style="color:#666666">Deadline</th>
                <th scope="col" width="150" style="color:#666666">Fee</th>
              </tr>
              <tr height="20">
                <td>Early Registration</td>
                <td>July 31, 2014</td>
                <td>NTD $3600</td>
              </tr>
              <tr height="20">
                <td>Regular Registration</td>
                <td>October 15, 2014</td>
                <td>NTD $4000</td>
              </tr>
            </table>
            <br>
            <p>Please see the <a onclick="window.location.hash = 'page-registration-overview';">Registration</a> pages for more information on how to register for Pan Asia MUN 2014.</p>

            <h4 style="color:#3071a9">Committees and Topics</h4>
            <p><span style="color:#666666"><strong>ASEAN Regional Forum (ARF)</strong></span><br>
            Topic I: The development and expansion of cross-border intellectual workforce in Southeast Asia<br>
            Topic II: Impact of immigration, migration, and refugee policies in Southeast Asia</p>
            <p><span style="color:#666666"><strong>Disarmament and International Security (DISEC)</strong></span><br>
            Topic I: Prevention of an arms race and peaceful uses of outer space<br>
            Topic II: Eliminating illicit trade and usage of small arms and light weapons</p>
            <p><span style="color:#666666"><strong>United Nations Educational, Scientific and Cultural Organization (UNESCO)</strong></span><br>
            Topic I: Building and strengthening resilience on coastal and small islands<br>
            Topic II: Promoting intercultural dialogue for sustainable development</p>
            <p><span style="color:#666666"><strong>United Nations Office on Drugs and Crime (UNODC)</strong></span><br>
            Topic I: Elimination of violence against women and children<br>
            Topic II: Protection of the rights of those facing the death penalty</p>
            <p><span style="color:#666666"><strong>United Nations Security Council (UNSC)</strong></span><br>
            Topic I: Situation in Northern Mali<br>
            Topic II: Response mechanism for possible genocide</p>
            <p><span style="color:#666666"><strong>United States National Security Council (USNSC)</strong></span><br>
            The United States National Security Council (USNSC) is a continuous crisis committee, making it distinctively different from the other committees at PAMUN 2014. In this committee, delegates’ decisions and actions will immediately affect the perpetual crisis being simulated</p>
            <p><span style="color:#666666"><strong>SCO 上海合作組織 (中文委員會)</strong></span><br>
            議題壹：深化區域安全合作<br>
            議題貳：能源安全合作</p>

            <p>Please see our <a onclick="window.location.hash = 'page-letter-from-academics';">Committees</a> section for more detailed introductions to each committee.</p>
          </div>
        </div>

        <div id="page-schedule" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/conference/schedule.png"><div class="string">Schedule</div>
            </div>
          </div>
          <div class="content">
            <div class="horizontal-center-table">
              <div class="horizontal-center-cell">
                <div class="wrapper">
                  <div class="schedule-date">Thursday, December 04, 2014</div>
                  <div class="schedule-detail">- Registration</div>
                  <div class="schedule-detail">- Rules of Procedure Review</div>
                  <div class="schedule-detail">- Opening Ceremonies</div>
                  <div class="schedule-detail">- Lunch</div>
                  <div class="schedule-detail">- Committee Session 1</div>
                  <div class="schedule-detail">- Social Event: Dinner Banquet</div>
                  <div class="schedule-date">Friday, December 05, 2014</div>
                  <div class="schedule-detail">- Committee Session 2</div>
                  <div class="schedule-detail">- Lunch</div>
                  <div class="schedule-detail">- Committee Session 3</div>
                  <div class="schedule-detail">- Social Event</div>
                  <div class="schedule-date">Saturday, December 06, 2014</div>
                  <div class="schedule-detail">- Committee Session 4</div>
                  <div class="schedule-detail">- Lunch</div>
                  <div class="schedule-detail">- Committee Session 5</div>
                  <div class="schedule-detail">- Social Event: Committee Dinner</div>
                  <div class="schedule-date">Sunday, December 07, 2014</div>
                  <div class="schedule-detail">- Committee Session 6</div>
                  <div class="schedule-detail">- Lunch</div>
                  <div class="schedule-detail">- Closing Ceremonies</div>
                  <div class="schedule-detail">- Social Event: Night Club</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="page-social-events" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/conference/social_events.png"><div class="string">Social Events</div>
            </div>
          </div>
          <div class="content pure-article">
            <div class="socialBox">
              <h4>First Evening: Dinner Banquet</h4>
              <p>Draw an exciting day one of Pan Asia MUN 2014 to a close at this year’s dinner banquet, as we hold a classical Chinese dining experience in an elegant banquet hall. Enjoy the luxurious night and graceful atmosphere, as this will be a true feast for your senses that marks the first of many memorable nights to come.</p>
            </div>

            <div class="socialBox">
              <h4>Second Evening</h4>
              <p>Stay tuned as we announce the second evening’s social event at a later date. Rest assured it will be as memorable and unforgettable as the last.</p>
            </div>

            <div class="socialBox">
              <h4>Thrid Evening: Committee Dinner</h4>
              <p>As as a tiring, productive, and penultimate day begins to wane, join your fellow dais and committee members in a classy and sharp evening dinner.</p>
            </div>

            <div class="socialBox">
              <h4>Final Evening: Night Club</h4>
              <p>Join us for a final yet unforgettable night featuring complimentary beverages and a professional DJ. As the spirit flows through your veins and the music charges through your soul, let the memories of PAMUN 2014 etch into your heart forever as you party the night away.</p>
            </div>
          </div>
        </div>

        <div id="page-conference-policies" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/conference/conference_policies.png"><div class="string">Conference Policies</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>Every delegate must agree to adhere to the Pan Asia Model United Nations 2014 Conference Policies in order to register for and attend the conference. Your agreeance with the conference policy on the registration form indicates that you have read and will abide by all policies detailed below. Delegates are also expected to abide by all local laws during the conference. Pan Asia MUN reserves the right to involve any relevant legal entities necessary in the enforcement of conference policies and may remove a delegate from the conference for misconduct at any time without refund at the discretion of the Secretary General.
            <br>
            Please report any known or potential infringement of conference policies to the Secretariat or your committee Dais.</p>
            <h4>General Policy</h4>
            <p>The Secretary General is the only staff member empowered to grant exceptions to any conference policies or other Pan Asia MUN regulations. Pan Asia MUN is not liable for any statements made by other staff members regarding exceptions to fees or policies. </p>

            <h4>Payment and Refund Policy</h4>
            <p>Delegates are required to pay the registration fee in full within 5 days of completing the registration form. The deadline for refunds is September 10, 2014. Please note that delegates will be responsible for any transaction and handling fees associated with the refund. After September 10, 2014, all fees will be non-refundable unless proof of an extenuating circumstance is provided (e.g. illness, serious family emergency etc.) Any delegate who wishes to cancel their registration should email the Secretary General, Joyce Lee, with the request and proof, if required.</p>

            <h4>Venues</h4>
            <p>Food and drink are not permitted in any of our opening ceremony, committee session, and closing ceremony venues. Pan Asia MUN is not responsible for any structural damages and extra fees incurred at any of our venues.</p>

            <h4>Committee Session Policy</h4>
            <p>Delegates are expected to be in their respective committee rooms during committee sessions. Delegates who do not attend all six sessions will not receive their Certificate of Participation unless the absence has been approved by the Secretary General and their Chair ahead of time. Please email the Secretary General before November 25, 2014 with your request for absence, reason, and proof.</p>

            <h4>Dress Code</h4>
            <p>All delegate must be appropriately dressed in Western business attire. For men, a suit jacket, dress shirt, dress pants, and tie is required. For women, a suit jacket, dress shirt, and pants or skirt of appropriate length is required. Jeans, running shoes, open-toed footwear, and short skirts will not be permitted. All delegate are required to wear their own conference-issued name badges during all conference activities.</p>

            <h4>Intellectual Property</h4>
            <p>All materials from any Pan Asia MUN platforms, including website content, Rules of Procedures, and Background Guides, are the intellectual property of Pan Asia MUN. Usage of such content without the permission of Pan Asia MUN is a violation of intellectual property rights. Pan Asia MUN reserves the right to take legal action if such infringement occurs. In addition, conference content including but not limited to position papers, working papers, draft resolutions, and amendments submitted before and during the conference are considered the intellectual property of Pan Asia MUN.</p>

            <h4>Miscellaneous Fees</h4>
            <p>Replacement badges and placards, and replacements for lost or misplaced conference handbooks and materials may be purchased at the conference services desk for a fee. Pan Asia MUN will provide Certificates of Participation available to all delegates free of charge.</p>

            <h4>Alcohol and Drug Policy</h4>
            <p>Only those delegates age 18 or older may consume alcohol in Taipei. Open containers of alcohol may not be carried in public areas, including committee rooms and hallways. Delegates found possessing or using illicit drugs, as defined by local law, will be required to leave immediately and may be held criminally liable.</p>

            <h4>Smoking Policy</h4>
            <p>The City of Taipei prohibits smoking indoors in public spaces. Delegates will not be permitted to smoke inside the conference center or at social event venues.</p>

            <h4>Valuables</h4>
            <p>Delegates will be fully responsible for any personal valuables. Pan Asia MUN is not responsible for belongings left in any venues or any form of transportation.</p>

            <h4>Suspension Policy</h4>
            <p>Pan Asia MUN will enforce safety and security measures that are under the legal framework of local law to ensure the safest surroundings for participating delegates. Delegates that violate these security measures or local law may be suspended from the conference. Violation of our policies may result in removal from the conference. Any further penalties will be under the discretion of the Pan Asia MUN Secretariat.</p>

            <h4>Other Rules</h4>
            <p>The Pan Asia MUN Secretariat reserves the right to expel delegates from the conference due to unacceptable behavior. The Secretariat reserves the right to define appropriate conference behavior and is particularly sensitive to issues involving displays of disrespect to other delegates, conference staff, and the conference center. Pan Asia MUN does not tolerate discrimination based on race, color, religion, creed, national or ethnic origin, sex, sexual orientation, age or disability.<br>
            The goal of the Secretariat of Pan Asia MUN 2014 is to provide you with the best possible conference experience. Do not hesitate to contact with us with any questions or comments at <a href="mailto:delegate.affairs@panasiamun.com" style="color:#0F4D92">delegate.affairs@panasiamun.com</a>.<br>
            By pressing yes to the conference policy on the registration form, you are confirming that you have read the Pan Asia MUN 2014 Conference Policies and accept these conditions.</p>
          </div>
        </div>

        <div id="page-faqs" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/conference/faqs.png"><div class="string">FAQs</div>
            </div>
          </div>
          <div class="content pure-article">
            <p><strong>When is it?</strong><br>
            Pan Asia Model United Nations 2014 will take place between December 4 - 7, 2014 in Taipei, Taiwan.</p>

            <p><strong>Where is it?</strong><br>
            Committee sessions for Pan Asia MUN 2014 will be taking place at the Taipei International Convention Center (台北國際會議中心).</p>

            <p><strong>Who can sign up for PAMUN?</strong><br>
            Pan Asia Model United Nations is open to any undergraduate or graduate school student who is currently enrolled in a post-secondary institution.</p>

            <p><strong>What is Pan Asia Model United Nations?</strong><br>
            Pan Asia Model United Nations Conference is a Model United Nations conference for collegiate level students. MUN conferences simulate the meetings of the real United Nations. Delegates take on the role and policies of a UN member state and get to debate and cooperate other like minded to try and resolve global issues. The topics that get discussed at PAMUN will cover issues ranging from international peace and security, to human rights, to socio-economic development. At the end of your conference, you will have met new people, broadened your knowledge of international affairs, and gained a better appreciation of the challenging yet important duty faced by the United Nations. </p>

            <p><strong>What is the dress code?</strong><br>
            The dress code for formal sessions is Western business attire. For men, this is a business suit with a dress shirt and a tie. For women, this means a blazer (suit jacket), a dress shirt and either slacks or a skirt. Delegates not dressed in proper attire will first be warned and then be asked to leave the venue after a second warning. Outside of formal session, each of our social events will feature a unique theme that delegates are encouraged dress for. These will be announced in the coming months.
            </p>
            <p><strong>Do I need to attend all six committee sessions?</strong><br>
            Attendance of all six committee sessions is required in order to receive your certificate of participation. Delegates who do not attend all six sessions will not receive a certificate unless the absence was due to an extenuating circumstance and approved prior to the start of conference. Please email the Secretary General, Joyce Lee, to request for an exemption from a committee session.</p>

            <p><strong>Is eating and drinking allowed in the conference venue?</strong><br>
            Eating and drinking are not allowed in the conference venue at any time. Only water is allowed inside the conference venue.</p>

            <p><strong>Are meals and accommodations included?</strong><br>
            Meals are not included in the registration except for dinner on the first night of social events. You are encouraged to explore local restaurants during the daily lunch break. Accommodations are not included in the registration fee, but PAMUN 2014 offers a hotel booking service with which you may book rooms at one of our partner hotels at a discounted price. Please check the <a onclick="window.location.hash = 'page-hotel-information';">Hotel Information</a> page for more info.</p>

            <p><strong>Are laptops allowed in the committee rooms?</strong><br>
            Laptops and other electronic devices may not be used during moderated sessions. Delegates who wish to work on documents during sessions will be asked to work outside of committee rooms. However, laptops and other electronic devices may be used inside the committee room during unmoderated sessions.</p>

            <p><strong>How should I prepare for the conference?</strong><br>
            At the bare minimum, you should familiarize yourself with the PAMUN 2014 <a onclick="window.location.hash = 'page-rules-of-procedure';">Rules of Procedure</a>, both topics in your committee’s background guide. Any MUN background guide, however, is only meant to be a start to your research. A strong delegate will also do their own research through both print and online resources. This should include past actions the UN and/or your country has taken on an issue, which you can use as an inspiration for your solution. Delegates are also reminded that as a representative of a country, you are expected to take your country’s stance on the topic. While this may differ from your personal opinion, this is something faced by all political representatives.<br>
            Pan Asia MUN strictly prohibits the use of pre-drafted working papers and draft resolutions. The spirit of Model UN is cooperation and participatory democracy. Preemptively drafting a document using only your ideas is against this spirit.</p>

            <p><strong>What is the difference between single and double delegations?</strong><br>
            Both single and double delegations represent one country. Single delegations are comprised of a single delegate whereas double delegations are comprised of two delegates representing the same country and working together as a team during the conference. Being a single or double delegation offers different experiences during the conference. We recommend that you choose whichever option you feel most comfortable with. Please take special note of the the committees that are limited to either single or double delegations:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Committees with only double delegations</em>: ARF, UNESCO, UNSC, 中文委員會<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Committees with only single delegations</em>: USNSC<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Committees with both single and double delegations</em>: DISEC, UNODC<br>
            Please see our <a onclick="window.location.hash = 'page-delegate-registration';">Delegate Registration</a> page for more information.</p>

            <p><strong>What is a school delegation?</strong><br>
            School Delegations are only available for delegates who are studying at a post-secondary institution outside of Taiwan. This is meant to facilitate important conference communications with overseas delegates who may attend the same school or be members of the same club. Instead of communicating with each delegate individually, important information will be forwarded to the school delegation’s head delegate. There is no advantage or disadvantage to registering as part of a school delegation, and it will have no impact on your country assignments or committee experience.</p>
          </div>
        </div>

        <div id="page-letter-from-academics" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/committees/letter_from_academics.png"><div class="string">Letter</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>Dear Delegates,</p>

            <p>It is our great honor and pleasure to extend the warmest welcome to you to Pan Asia Model United Nations 2014 on behalf of the members of the Department of Academics. In the months leading up to the conference, the members of the Department of Academics have fully devoted themselves to preparations for the conference to provide you an unparalleled Model United Nations experience. It is our sincere hope that you will enjoy the four days of heated debates and caucuses in the lively city of Taipei.</p>

            <p>Within the past few decades, Model United Nations has become one of the most invigorating and intensive worldwide activities that facilitates and accommodates students with the essence of tackling international issues and negotiating transnational disputes. This unparalleled simulation allows participants to explore some of the most interesting topics from the past, present, and future. Since its inaugural year, Pan Asia Model United Nations has strived to provide delegates with a variety of simulated committees with a unique Asian touch.</p>

            <p>This year’s conference offers seven committees of varying fields of international issues and topics to cater to both first-time and veteran delegates. Apart from committees affiliated with the main organs of the United Nations, regional organizations such as the ASEAN Regional Forum (ARF) and Shanghai Cooperation Organization (上合組織), and the newly introduced crisis committee, United States National Security Council (USNSC), will also be stimulated to provide delegates with the opportunity to expand their fields of exploration within the Model United Nations society.</p>

            <p>We would like to again express our utmost and sincere welcome to you for participating Pan Asia Model United Nations 2014. Should there be any questions, doubts, or concerns, please do not hesitate to contact us at the email address below. We look forward to meeting you all this December!</p>
            <br/>
            <p>Sincerely,</p>

            <p>Ederson Chang and Joseph Ban<br>
            Under Secretary Generals of Academics<br>
            Pan Asia Model United Nations 2014<br>
            <a href="mailto:academics@panasiamun.com" style="color:#0F4D92">academics@panasiamun.com</a></p>
          </div>
        </div>

        <div id="page-committee-arf" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/committees/committee_arf.png"><div class="string">ARF</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>From The Beatles and Martin Luther King Jr. to China’s Great Leap Forward and the Vietnam War, the 1960’s was a time of change for cultural and political trends and the turning point for the modern world. On August 8, 1967, the Foreign Ministers of Indonesia, Malaysia, the Philippines, Singapore, and Thailand formed the Association of South East Asian Nations (ASEAN). Additional members such as Brunei, Burma (Myanmar), Cambodia, Laos, and Vietnam were included later on. Aiming to accelerate economic growth, social progress, and sociocultural evolution among member states, the Ministers agreed to hold the first ASEAN Regional Form (ARF) on July 25, 1994. Since 1994, the ARF has become a platform that includes 27 nations whose objectives are to foster dialogue and consultation, and promote confidence-building and preventive diplomacy in the region.</p><br>

            <h4>Topic I: The development and expansion of cross-border intellectual workforce in Southeast Asia</h4>
            <p>Throughout the past decade, there has been a major shift in political and economic power. As Chinese power rises and the influence of the United States lessens, Southeast Asia finds itself in a unique position. In the same decade, major international corporations have begun operations locally. Furthermore, local doctors, lawyers, and businessmen have expanded their work well beyond the borders of their country of origin. Foreign investors capitalizing in Southeast Asia and the work of intellectuals growing beyond borders are some of the paramount traits and assets in this region. The deterioration and safeguard of South East Asia’s intellectual workforce is an issue waiting to be resolved.</p>

            <h4>Topic II: Impact of immigration, migration, and refugee policies in Southeast Asia</h4>
            <p>Over the last three decades, rapid economic growth in conjunction with the decline of domestic labor force has forced many nations to allow access to foreign labor or advocate the migration of rural workforce. Due to the increase in labor demand, many people choose to leave their jobs in rural areas to work in urban areas and big cities. Therefore as foreign population grows, the competitiveness of naturalized citizens decreases. In addition to these problems, illegal immigrants and migrants increase the severity of the condition. The overcrowding of cities is a difficult challenge for governments of this region to resolve.</p>
          </div>
        </div>
        <div id="page-committee-disec" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/committees/committee_un.png"><div class="string">DISEC</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>The Disarmament and International Security Committee (DISEC) is the first out of six committee of the General Assembly. Working in close cooperation with the United Nations Disarmament Commission and Conference on Disarmament, DISEC deals with disarmament and threats to international peace, and seeks solutions that attempt to solve challenges in the international security regime.</p><br>

            <h4>Topic I: Prevention of an arms race and peaceful uses of outer space</h4>
            <p>The prevention of an arms race in outer space, known as PAROS, is a pressing issue in today’s world. This issue is becoming more pressing because of the lack of consensus among member states as to which outer space elements should be classified as “space weapons.” Satellites and other space objects that are sent to orbit are vulnerable to damage and destruction by many conventional and non-conventional weapons. The issue is not only an arena for developed nations, as the former Foreign Secretary of Sri Lanka stated, but also PAROS a concern for developing nations. Actions have to be taken to establish and enhance relevant systems and oversight agency in order to prevent an arms race in outer space, and to promote sustainable trust in the management of outer space.</p>

            <h4>Topic II: Eliminating illicit trade and usage of small arms and light weapons</h4>
            <p>Small arms proliferation is one of the largest threats to international and national security in today’s world. Hundreds of thousands of people have been killed with such weapons each year, and many more are wounded or live in fear of armed violence. Issues from armed conflicts to organized crimes all stem from illicit trades in small arms and light weapons (SALW). Whether the global arms trade can be meaningfully regulated is determined largely by the commitment and participation of individual member states, making the actual implementation of policy hard to achieve. Implementing important measures that were left out of previous treaties and resolutions is essential in repairing the fundamental weaknesses in the existing framework.</p>
          </div>
        </div>
        <div id="page-committee-unesco" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/committees/committee_unesco.png"><div class="string">UNESCO</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>United Nations Educational, Scientific and Cultural Organization (UNESCO) is a specialized agency under the United Nations. It was founded in 1945 after the Second World War. The goal of UNESCO is to establish “intellectual and moral solidarity of mankind” and, in doing so, prevent the outbreak of another world war. According to its official publication, UNESCO’s mission is to contribute to the building of a culture of peace, the eradication of poverty, sustainable development and intercultural dialogue through education, the sciences, culture, communication and information.</p>
            <br>

            <h4>Topic I: Building and strengthening resilience on coastal and small islands</h4>
            <p>Small Island Developing States (SIDS) are one of the priority groups of UNESCO. Surrounded by ocean, SIDS are particularly vulnerable to hydro-meteorological hazards and earthquakes. For example, Indian Ocean earthquakes and tsunamis in 2004 have caused serious damage to the coastal countries, and destroyed their local economic activities and cultural heritage. Global climate change also increases the possibility of extreme climate, which may lead to unpredictable natural disasters. Thus, a system to prevent and prepare for such disaster is needed. Fortunately, the improvement of technology has offered SIDS new opportunities to enhance their resilience. Through the use of technology, international financial systems and policy-making frameworks, UNESCO aims to help these small island states to build and strengthen their resilience by ensuring that their societies will not be threatened by natural disasters.</p>

            <h4>Topic II: Promoting intercultural dialogue for sustainable development</h4>
            <p>With the deadline of the Millennium Development Goals fast approaching, the global community is searching for new methods for sustainable development, in which culture is considered as a key element. For UNESCO, placing culture at the heart of development policy constitutes an essential investment in the world’s future. Taking into account that cultural diversity is the cornerstone of globalization, the preservation of indigenous and local cultures becomes important. While old heritages can be preserved through new technologies and methods, the process of doing so may lead to the creation of new cultures. It is UNESCO’s responsibility to provide guidelines for member states to build a framework and encourage intercultural dialogue for culture diversity.</p>
          </div>
        </div>
        <div id="page-committee-unodc" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/committees/committee_un.png"><div class="string">UNODC</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>The United Nations Office on Drugs and Crime (UNODC) is a combination of the United Nations International Drug Control Programme (UNDCP) and the Center for International Crime Prevention. As one of the biggest programs under the General Assembly, UNODC dedicates itself to dealing with topics including but not limited to organized crime and trafficking, corruption, criminal justice, drug abuse prevention, and health. Recently, UNODC has been focusing on counter terrorism and the justice of criminal, which are the topics we will be discussing this time.</p><br>

            <h4>Topic I: Elimination of violence against women and children</h4>
            <p>Women and children are two vulnerable groups in the international society that have not yet been well protected even until now. Violence against Women (VAW) includes a variety of categories such as rape, honor killing, acid throwing, forced marriage, sexual harassment, forced prostitution, and others. Violence against children, or child abuse, can fit into four main forms including physical abuse, sexual abuse, psychological abuse, and neglect. The United Nations has set up regulations and protocols striving to solve these problems. However, there are still millions of women and children worldwide suffering from different kinds of abuse. Delegates are recommended to review past actions and strive for new solutions.</p>

            <h4>Topic II: Protection of the rights of those facing the death penalty</h4>
            <p>In ancient times, the death penalty was once regarded as the ultimate punishment of criminals. According to Amnesty International, however, more than 140 countries have now abolished the death penalty. The United Nations has engaged in actions to protect the rights of criminals that are sentenced to death. These actions include setting limitations to determine who can be sentenced to death, ensuring the rights of criminals in asking for pardon or commutation, and methods of carrying out the death penalty. Delegates are recommended to discuss what kind of rights should be included in a Resolution and how these rights can be implemented and ensured through the structure of the United Nations.</p>
          </div>
        </div>
        <div id="page-committee-unsc" class="page">
          <div class="header" icon="icons/committees/committee_un.png">
            UNSC
          </div>
          <div class="content pure-article">
            <p>The United Nations Security Council (UNSC) is one of the six principal organs of United Nations. The Security Council is charged with the maintenance of international peace and security. Composed of five permanent members and ten rotating members, the UNSC can establish peacekeeping operations, sanctions, and authorize military actions. </p><br>

            <h4>Topic I: Situation in Northern Mali</h4>
            <p>Northern Mali has long suffered from conflicts between different ethnic groups. The three main belligerents, namely the National Movement for the Liberation of Azawad (MLNA), the Islamist-nationalist and the government of Mali are under conflict due to different beliefs. A Peace agreement was reached with the French-ECOWAS victory; yet, it failed to sustain in the long term. Three months after armistice was established, the rebels withdrew from the agreement, claiming that the government did not honor its commitment to truce. The situation in Mali became more complicated when terrorist group and other countries were involved. The United Nations established the United Nations Multidimensional Integrated Stabilization Mission in Mali (MINUSMA) to stablize the area; still, the situation remains dirupted. Futher measures need to be implemented by the international community in order to maintain stability and safety in the area.</p>

            <h4>Topic II: Response mechanism for possible genocide</h4>
            <p>Genocide has been the saddest tragedy in human history. Innocent people are slaughtered due to their difference in race and beliefs. To prevent genocide from happening, the United Nations has set up frameworks, sent rapporteurs, and taken all kinds of actions. However, in the past, all the existing bodies seemed to fail in reacting to genocides in a timely manner. In the 1990s, the Rwanda Genocide and Bosnian Genocide had taken millions of lives away and torn countless families apart. In recent years, the war in Darfur has also ignited concerns regarding the situation. For all these years, the United Nations seems to be failing to respond to most cases instantly. How can the current framework of response be improved? Immediate discussion on the issue is needed to halt so the adversity would not occur again.</p>
          </div>
        </div>
        <div id="page-committee-usnsc" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/committees/committee_usnsc.png"><div class="string">USNSC</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>The United States National Security Council (USNSC) is an agency within the Executive Office of the President, established by the National Security Act in 1947 to advise the president on domestic, foreign, and military policies related to national security. The chairman of the USNSC is the president of the United States. Other members include the vice president and the secretaries of state and defense. Advisers to the USNSC are the chairman of the Joint Chiefs of Staff, the director of the Central Intelligence Agency, and other officials whom the president may appoint with Senate approval. The staff of the USNSC is headed by a special assistant for national security affairs known as the national security adviser, who generally acts as a close adviser of the president. The USNSC provides the White House with a useful foreign policy-making instrument which is independent of the State Department. </p>

            <p>The crisis committee of United States National Security Council (USNSC) is a continuous crisis committee, making it distinctively different from the other committees at PAMUN 2014. In this committee, delegates’ decisions and actions will immediately affect the perpetual crisis being simulated. Furthermore, the event and scenarios that delegates are asked to deal with are only partially revealed prior to the conference. This makes all the predicaments unpredictable, volatile, and urgent, while bringing an exciting and unparalleled experience to the delegates of this committee. Delegates that are interested in applying for USNSC will need to be prepared to partake in intensive and urgent debate while maintaining expert diplomatic conduct. Detailed research and preparation regarding role positions and provided topics prior to the conference, along with the ability to respond without premeditation will be important.</p>
          </div>
        </div>
        <div id="page-committee-sco" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/committees/committee_sco.png"><div class="string">SCO</div>
            </div>
          </div>
          <div class="content pure-article">
            <p style="line-height:20pt">歡迎來到2014年泛亞洲模擬聯合國會議(PAMUN 2014)的中文委員會「上海合作組織(Shanghai Cooperation Organization, SCO)」。上海合作組織(以下簡稱上合組織)係由中國、俄國和中亞國家於2001年成立，基於上海精神在多種領域中互動合作的國際組織。本次會議模擬上合組織的政府首腦會議(SCO Council of Heads of Government, HoG)，代表們將針對「深化區域安全合作」或「能源安全合作」兩項議題進行探討。</p><br>


            <h4>議題壹：深化區域安全合作</h4>
            <p style="line-height:20pt">區域安全一向是上合組織最重視的合作項目。隨著美軍於2014年撤出阿富汗，該地區毒品與武器販運問題將日益惡化，甚至擴散至鄰接區域；同時，成員國內分離勢力日趨激進化，亦對區域穩定和繁榮構成新的挑戰。有鑒於此，代表們除了討論如何深化彼此合作方，也應思索如何與區域內其他重要行為者互動、共同促成一個更穩定安全的國際環境。</p>

            <h4>議題貳：能源安全合作</h4>
            <p style="line-height:20pt">俄國自2006年起便呼籲在上合組織下設立能源合作相關建制以促進經濟發展和提升能源自主性；2013年，其他成員國亦呼應此倡議、簽署建立能源俱樂部(SCO Energy Club)備忘錄，並協議在此平台整合彼此的能源政策、朝向建立共同能源市場邁進。因此議題相對新穎、尚有許多值得討論之面向，建議各位代表能夠朝貿易自由化、技術交流、與相關組織之合作等方向進行探索。</p>
          </div>
        </div>

        <div id="page-registration-overview" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/registration/registration_overview.png"><div class="string">Registration Overview</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>Pan Asia Model United Nations is open to any undergraduate or graduate school student who is currently enrolled in a post-secondary institution. Delegates have the option to register as a single delegation or double delegation. Additionally, overseas students may register as part of a school delegation.</p>

            <h4>Registration Dates and Fees</h4>     
            <p>Early Registration: June 1 to July 31, 2014 (or until limited capacity is filled)<br>
            Regular Registration: August 1 to October 15, 2014<br>
            Early Registration Fee: NTD $3700<br>
            Regular Registration Fee: NTD $4000</p>

            <h4>Registration Form</h4>
            <p>Every delegate, regardless of school delegation or a double delegation, is required to fill out the delegate registration form and complete his or her own registration process. Registration and payment information will be processed through our system provider, <a href="http://kktix.com" style="color:#0F4D92">KKTIX</a>.</p>

            <h4>Hotel Booking Service</h4>
            <p>For delegates who require hotel accommodations during the duration of the conference, PAMUN provides a hotel booking service. You can make bookings through the registration system. There will be multiple pricing options when it comes to hotel selection. More details about our hotel booking service will be released soon, so please check our website frequently to stay up to date.</p>

            <h4>Regional Contacts</h4>
            <p>PAMUN offers a Regional Ambassadors (RA) Program, which provides overseas delegates with a direct line of contact to a staff member in their region. Our RAs act as a link between your region of the world and the organizing team here in Taipei, Taiwan. Delegates are strongly encouraged to contact their region’s Regional Ambassador before registering for the conference, so that the RA is aware of your intent to attend the conference. RAs are also able to provide more information regarding registration, conference logistics, and pre-conference planning. We will be releasing the names and contact information for this year’s Regional Ambassadors in the coming weeks.</p>

            <p>Please do not hesitate to contact us at <a href="mailto:delegate.affairs@panasiamun.com" style="color:#0F4D92">delegate.affairs@panasiamun.com</a> should you have any questions or concerns.</p>
          </div>
        </div>

        <div id="page-delegate-registration" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/registration/delegate_registration.png"><div class="string">Delegate Registration</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>Every delegate, whether part of a school delegation or a double delegation, is required to fill out every section on the the PAMUN 2014 Registration Form. There are several sections on the registration form, including school delegation information, personal information, emergency contact, committee preferences, and double delegation information. Delegates will be provided with the payment page after all required sections have been completed and submitted and registration is not considered complete until all required fees have been received. Please see the <a onclick="window.location.hash = 'page-payment-information';">Payment page</a> for more information regarding fees and payment options.</p>

            <h4>Double Delegations</h4>
            A double delegation consists of two delegates who represent the same country in the same committee. All delegates wishing to be part of a double delegation must find their double delegation partner before registering for the conference.  Delegates who wish to be part of a double delegation but do not fill out a partner name in the registration form will be considered a single delegation.</p>

            <h4>School Registration</h4>
            If you are an overseas student who would like to register as part of a school delegation, please check the <a onclick="window.location.hash = 'page-school-registration';">School Delegation</a> page for more information. Please note that registration as part of a school delegation is only available to overseas students.</p>

            <h4>Single and Double Delegations Committees</h4>
            Pan Asia MUN 2014 has a total of seven committees. Please take special note of the committees that only accept single or double delegations.</p>

            <p><em>Committees with both single and double delegations:</em><br>
            Disarmament and International Security Committee (DISEC)<br>
            United Nations Office on Drugs and Crime (UNODC)</p>

            <p><em>United Nations Office on Drugs and Crime (UNODC)</em><br>
            ASEAN Regional Forum (ARF)<br>
            United Nations Educational, Scientific and Cultural Organization (UNESCO)<br>
            United Nations Security Council (UNSC)<br>
            SCO 上海合作組織 (中文委員會)</p>

            <p><em>Committees with only single delegations: </em><br>
            United States National Security Council (USNSC)</p>

            <h4>Specialized Committees</h4>
            <p>In the registration form, delegates will have the chance to fill out your preferences for committees based on interest. Two of our seven committees, SCO上海合作組織 and United States National Security Council (USNSC), are application-based committees, meaning a separate application essay is required. The topics for these essays can be found on the respective committee pages. We would also like to remind you that SCO is a Chinese-Language Committee, meaning committee sessions and official documents will all be in Mandarin-Chinese.</p>

            <h4>大陸代表來台注意的事項：</h4>
            <ul>
              <li>確認您所在的城市是否開放赴台自由行</li>
              <li>赴當地出入境管理局辦理《大陸居民往來台灣通行證》</li>
              <li>委托旅行社並赴當地出入境管理機構，簽署入台通行證</li>
              <li>了解本地赴台機票種類、價格，並且提前預定</li>
              <li>了解台北市內交通方式，以及從住處到達會場的路線，並預估所需時間</li>
              <li>安排會議期間及會後行程</li>
              <li>飯店安排：今年我們將提供代訂飯店的服務。將依照飯店房間價格的不同而提出不同的訂房方案，您可以在報名時一併填寫所欲選擇的訂房方案。有關飯店代訂的更多資訊將在近期陸續於網站上公告，請上網查閱以獲取最新訊息。</li>
            </ul>
          </div>
        </div>

        <div id="page-school-registration" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/registration/school_registration.png"><div class="string">School Registration</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>This year, overseas students may register as part of a school delegation. This is meant to facilitate important conference communications with overseas delegates who may attend the same school or be members of the same MUN club. Instead of communicating with each delegate individually, important information will be forwarded to that school delegation’s head delegate. There is no advantage or disadvantage to registering as part of a school delegation, and it will have no impact on your country assignments or committee sessions.</p>

            <p>School Delegations are only available for delegates who are studying at a post-secondary institution <strong>outside</strong> of Taiwan. Any delegates studying in Taiwan, whether full-time or on exchange may not register as part of a school delegation. If you are the only overseas delegate coming from your school, you should register as an individual delegate. Please see the <a onclick="window.location.hash = 'page-delegate-registration';">Delegate Registration</a> page for more information. If there are additional questions regarding hotel booking, visa applications, and pre-conference planning, feel free to contact the Delegate Affairs Team at <a href="mailto:delegate.affairs@panasiamun.com" style="color:#0F4D92">delegate.affairs@panasiamun.com</a>.</p>

            <h4>Head Delegate</h4>
            <p>Every school delegation must designate one of their delegates as their head delegate. All conference information will be delivered to the head delegate, and he or she is responsible for communicating this information to the other delegates and coordinating their group’s trip planning. During the registration process, head delegates are also required to complete an additional form to register their school delegation. Please do not complete this form until all the delegates from your school delegation have individually registered first. Required information on this form includes: total number of delegates and names of all the delegates in the school delegation. </p>
          </div>
        </div>

        <div id="page-payment-information" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/registration/payment_registration.png"><div class="string">Payment Information</div>
            </div>
          </div>
          <div class="content pure-article">
            <h4>Delegate Fees</h4>
            <p>Early registration fee: NTD $3700<br>
            Regular registration fee: NTD $4000</p>

            <h4>Payment Methods</h4>
            <p>For both international and Taiwanese delegates:<br>
            Credit card<br>
            Paypal<br>
            </p>

            <p>For Taiwanese delegates only:<br>
            ATM transfer
            </p>

            <p>All fees will be processed through our registration service provider, <a href="https://kktix.com/" style="color:#0F4D92">KKTIX</a>. Delegates must complete payment within 5 days of submitting their registration form. Registration is not considered complete until payment is made, and your unprocessed form will be reset after these five days.</p>

            <p>繳費方式有3種: 
            信用卡 (適用於國內及國外代表) <br>
            Paypal (適用於國內及國外代表) <br>
            銀行轉帳 (僅適用於國內代表) </p>

            <p>請於填寫報名表後五天內完成付款，未付款者將由系統自動取消報名資格。</p>

            <h4>Hotel Booking Services</h4>
            <p>After completing the registration process and payment, those who require hotel accommodations will be directed to our Hotel Booking Service page.  Delegates may book at a discounted price with one of our partner hotels, and PAMUN will handle the reservation and payment process for you. More information about pricing and hotel options will be released soon. Please check the <a onclick="window.location.hash = 'page-hotel-information';">Hotel Information</a> page to stay up to date.</p>

            <h4>Refunds</h4>
            <p>Please see our <a onclick="window.location.hash = 'page-conference-policies';">Conference Policies</a> for more details regarding our refund policy.</p>
            
          </div>
        </div>

        <div id="page-hotel-information" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/registration/hotel_information.png"><div class="string">Accommodation</div>
            </div>
          </div>
          <div class="content pure-article">
            <p>For delegates who require hotel accommodations during the duration of the conference, PAMUN provides hotel booking as part of its registration service. Delegates may book at a discounted price with one of our partner hotels through our registration system after the completion of their delegate registration.  More information about pricing packages and hotel options will be released soon so please check back to stay up to date, for any questions on Hotel Booking Service please directly contact our host team at <a href="mailto:delegate.affairs@panasiamun.com" style="color:#0F4D92">delegate.affairs@panasiamun.com</a>.</p>
          </div>
        </div>
        <!--
        <div id="page-preparation" class="page">
          <div class="header">
            <div class="header-wrapper">
              Preparation
            </div>
          </div>
          <div class="content">
            <img src="icons/website_under_construction.png" style="width: 100%;">
          </div>
        </div>
        -->

        <div id="page-rules-of-procedure" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/preparation/rules_of_procedure.png"><div class="string">Rules of Procedure</div>
            </div>
          </div>
          <div class="content">
            <img src="icons/website_under_construction.png" style="width: 100%;">
            <h4>The Rules of Procedure for Pan Asia MUN 2014 will be available soon!</h4>
          </div>
        </div>

        <div id="page-conference-tips" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/preparation/conference_tips.png"><div class="string">Conference Tips</div>
            </div>
          </div>
          <div class="content">
            <img src="icons/website_under_construction.png" style="width: 100%;">
          </div>
        </div>

        <div id="page-background-guides" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/preparation/background_guide.png"><div class="string">Background Guides</div>
            </div>
          </div>
          <div class="content">
            <img src="icons/website_under_construction.png" style="width: 100%;">
            <h4>Previously called Study Guides, Background Guides for each committee at this year’s conference will be available soon.</h4>
          </div>
        </div>

        <div id="page-country-assignments" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/preparation/country_assignments.png"><div class="string">Country Assignments</div>
            </div>
          </div>
          <div class="content">
            <img src="icons/website_under_construction.png" style="width: 100%;">
            <h4>Country assignments will be available after registration closes.</h4>
          </div>
        </div>

        <div id="page-position-papers" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/preparation/position_papers.png"><div class="string">Position Papers</div>
            </div>
          </div>
          <div class="content">
            <img src="icons/website_under_construction.png" style="width: 100%;">
            <h4>Delegate position papers will be made available to conference participants at the end of November.</h4>
          </div>
        </div>

        <div id="page-visit-us" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/contact/visit_us.png"><div class="string">Visit Us</div>
            </div>
          </div>
          <div class="content">
            <a class="visit-block horizontal-center-table" href="https://www.youtube.com/channel/UCC29VT6n_YQmXQU1IW5_1CQ"><div class="horizontal-center-cell">
                <div class="vertical-center-table"><div class="vertical-center-cell"><img class="logo" src="icons/contact/youtube.png"></div></div>
                <div class="vertical-center-table"><div class="vertical-center-cell"><div class="title">YouTube</div></div></div>
                <div class="vertical-center-table"><div class="vertical-center-cell"><img class="arrowright" src="icons/arrowright_blue.png"></div></div>
            </div></a>
            <a class="visit-block horizontal-center-table" href="https://www.fackbook.com/panasiamun"><div class="horizontal-center-cell">
                <div class="vertical-center-table"><div class="vertical-center-cell"><img class="logo" src="icons/contact/fb.png"></div></div>
                <div class="vertical-center-table"><div class="vertical-center-cell"><div class="title">Facebook</div></div></div>
                <div class="vertical-center-table"><div class="vertical-center-cell"><img class="arrowright" src="icons/arrowright_blue.png"></div></div>
            </div></a>
            <a class="visit-block horizontal-center-table" href="http://page.renren.com/601741102"><div class="horizontal-center-cell">
                <div class="vertical-center-table"><div class="vertical-center-cell"><img class="logo" src="icons/contact/renren.png"></div></div>
                <div class="vertical-center-table"><div class="vertical-center-cell"><div class="title">人人網</div></div></div>
                <div class="vertical-center-table"><div class="vertical-center-cell"><img class="arrowright" src="icons/arrowright_blue.png"></div></div>
            </div></a>
          </div>
        </div>

        <div id="page-mail-us" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/contact/mail_us.png"><div class="string">Mail Us</div>
            </div>
          </div>
          <div class="content">
            <div class="welcome"><i>If you have any questions, please feel free to reach out to us at anytime.</i></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">Secretary General</div><div class="name">- Joyce Lee</div><a href="mailto:joyce.lee@panasiamun.com">joyce.lee@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">Deputy Secretary General</div><div class="name">- Madelain Liu</div><a href="mailto:madelain.liu@panasiamun.com">madelain.liu@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">Delegate Affairs</div><div class="name">- Bill Liao & Crystal Fang</div><a href="mailto:delegate.affairs@panasiamun.com">delegate.affairs@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">Public Relations</div><div class="name">- Brandon Lin & Will Tseng</div><a href="mailto:public.relations@panasiamun.com">public.relations@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">Information Technology</div><div class="name">- Chia-Han Kuo & Lincoln Wang</div><a href="mailto:it@panasiamun.com">it@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">Academics</div><div class="name">- Ederson Chang & Joseph Ban</div><a href="mailto:academics@panasiamun.com">academics@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">ASEAN Regional Forum</div><a href="mailto:arf@panasiamun.com">arf@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">Disarmament and International Security</div><a href="mailto:disec@panasiamun.com">disec@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">UN Educational, Scientific and Cultural Organization</div><a href="mailto:unesco@panasiamun.com">unesco@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">UN Office on Drugs and Crime</div><a href="mailto:unodc@panasiamun.com">unodc@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">UN Security Council</div><a href="mailto:unsc@panasiamun.com">unsc@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">United States National Security Council</div><a href="mailto:usnsc@panasiamun.com">usnsc@panasiamun.com</a></div>
            <div class="mail-block"><img src="icons/dot.png"><div class="title">Shanghai Cooperation Organization 上海合作組織 (中文委員會)</div><a href="mailto:sco@panasiamun.com">sco@panasiamun.com</a></div>
          </div>
        </div>
        <!--
        <div id="page-media" class="page">
          <div class="header">
            <div class="header-wrapper">
              Media
            </div>
          </div>
          <div class="content">
            <img src="icons/website_under_construction.png" style="width: 100%;">
          </div>
        </div>
        -->

        <div id="page-posters" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/media/posters.png"><div class="string">Posters</div>
            </div>
          </div>
          <div class="content">
            <img src="icons/website_under_construction.png" style="width: 100%;">
          </div>
        </div>

        <div id="page-video" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/media/video.png"><div class="string">Video</div>
            </div>
          </div>
          <div class="content">
            <div class="video-block">
              <div class="video-title">Pan Asia MUN 2013 | Highlights</div>
              <div class="container">
                <iframe src="http://www.youtube.com/embed/XELMLlDj-Wk?showinfo=0" frameborder="0" allowfullscreen></iframe>
  <!--
  -->
              </div>
            </div>
          </div>
        </div>

      </div> <!-- end of sb-content -->

    </div> <!-- end of wrapper -->
  </body>
</html>
