<!DOCTYPE html> 
<html>
  <head>
    <script src="js/checkmobile.js"></script>
    <title>PAMUN 2014</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><!--, minimal-ui"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-touch-fullscreen" content="yes" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/util.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/pamunmobile.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery.mobile.touchevent.js"></script>
    <script src="js/page.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/pamunmobile.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <div id="sidebar" class="sb-sidebar">
        <div class="sidebar-header">
          <a id="homepage" href="index.html">
            <img src="icons/logo_blue.png"> <div class="string">PAMUN 2014</div>
          </a>
          <div class="hide-sidebar"> 
            <img src="icons/hide_sidebar.png">
          </div>
        </div>
        <div class="yellow-line"></div>
        <div class="groups-wrapper">
          <div class="groups">
            <div class="group"><div class="group-title"><img class="icon" src="icons/about/about.png"><p class="string">About Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="welcome-from-sg.html"><img src="icons/dot.png"><p class="string">Welcome from SG</p></a>
              <a class="group-item" href="what-is-pamun.html"><img src="icons/dot.png"><p class="string">What is Pan Asia MUN</p></a>
              <a class="group-item" href="what-is-mun.html"><img src="icons/dot.png"><p class="string">What is Model UN</p></a>
              <a class="group-item" href="meet-the-team.html"><img src="icons/dot.png"><p class="string">Meet the Team</p></a>
              <a class="group-item" href="sponsors.html"><img src="icons/dot.png"><p class="string">Sponsors</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/conference/conference.png"><p class="string">Conference</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="conference-overview.html"><img src="icons/dot.png"><p class="string">Overview</p></a>
              <a class="group-item" href="schedule.html"><img src="icons/dot.png"><p class="string">Schedule</p></a>
              <a class="group-item" href="social-events.html"><img src="icons/dot.png"><p class="string">Social Events</p></a>
              <a class="group-item" href="conference-policies.html"><img src="icons/dot.png"><p class="string">Conference Policies</p></a>
              <a class="group-item" href="faqs.html"><img src="icons/dot.png"><p class="string">FAQs</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/committees/committees.png"><p class="string">Committees</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="letter-from-academics.html"><img src="icons/dot.png"><p class="string">Letter</p></a>
              <a class="group-item" href="committee-arf.html"><img src="icons/dot.png"><p class="string">ARF</p></a>
              <a class="group-item" href="committee-disec.html"><img src="icons/dot.png"><p class="string">DISEC</p></a>
              <a class="group-item" href="committee-unesco.html"><img src="icons/dot.png"><p class="string">UNESCO</p></a>
              <a class="group-item" href="committee-unodc.html"><img src="icons/dot.png"><p class="string">UNODC</p></a>
              <a class="group-item" href="committee-unsc.html"><img src="icons/dot.png"><p class="string">UNSC</p></a>
              <a class="group-item" href="committee-usnsc.html"><img src="icons/dot.png"><p class="string">USNSC</p></a>
              <a class="group-item" href="committee-sco.html"><img src="icons/dot.png"><p class="string">SCO</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/registration/registration.png"><p class="string">Registration</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="registration-overview.html"><img src="icons/dot.png"><p class="string">Overview</p></a>
              <a class="group-item" href="delegate-registration.html"><img src="icons/dot.png"><p class="string">Delegate Registration</p></a>
              <a class="group-item" href="school-registration.html"><img src="icons/dot.png"><p class="string">School Registration</p></a>
              <a class="group-item" href="payment-information.html"><img src="icons/dot.png"><p class="string">Payment Information</p></a>
              <a class="group-item" href="hotel-information.html"><img src="icons/dot.png"><p class="string">Accommodation</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/preparation/preparation.png"><p class="string">Preparation</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="rules-of-procedure.html"><img src="icons/dot.png"><p class="string">Rules of Procedure</p></a>
              <a class="group-item" href="conference-tips.html"><img src="icons/dot.png"><p class="string">Conference Tips</p></a>
              <a class="group-item" href="background-guides.html"><img src="icons/dot.png"><p class="string">Background Guides</p></a>
              <a class="group-item" href="country-assignments.html"><img src="icons/dot.png"><p class="string">Country Assignments</p></a>
              <a class="group-item" href="position-papers.html"><img src="icons/dot.png"><p class="string">Position Papers</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/contact/contact_us.png"><p class="string">Contact Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="visit-us.html"><img src="icons/dot.png"><p class="string">Visit Us</p></a>
              <a class="group-item" href="mail-us.html"><img src="icons/dot.png"><p class="string">Mail Us</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/media/media.png"><p class="string">Media</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <!--
              <a class="group-item" href="posters.html"><img src="icons/dot.png"><p class="string">Posters</p></a>
              -->
              <a class="group-item" href="video.html"><img src="icons/dot.png"><p class="string">Video</p></a>
            </div>
          </div> <!-- end of groups -->
        </div>
      </div>

      <div class="sb-content">
        <div id="menu-toggle"><img class="normal" src="icons/menu.png"><img class="onpress" src="icons/menu_onpress.png"></div>
        <div id="goback"><img class="normal" src="icons/goback.png"><img class="onpress" src="icons/goback_onpress.png"></div>
        <div class="shadow"></div>
        <div id="page-what-is-pamun" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/about/what_is_pan_asia_mun.png"><div class="string">What is Pan Asia MUN</div>
            </div>
          </div>
          <div class="content pure-article">
            <h4>
              What is Pan Asia Model United Nations?
            </h4>
            Pan Asia Model United Nations is the biggest Model United Nations conference of its caliber in Taiwan. After hosting WorldMUN 2010 in Taipei with the Harvard Secretariat, some members of the original National Taiwan University Host Team decided to initiate a regional conference to pass down the precious experience. We believe that holding regional and even conferences at the international level is essential to the development of the international community. Due to rapid population growth, various economic and social problems in the region, Asian countries must continue to play a pivotal role in shaping the future.
            <h4>
              What do we do?
            </h4>
            An agreement with the spirit of model United Nations, the Pan Asia MUN organizing team bears elements of MUN conferences in mind while striving to improve and integrate it with other cultural and pragmatic features. In order to encourage students to gain a broader perspective, the organizing team will arrange for activities that can motivate delegates to interact with one another and to have cross-cultural exchanges while experiencing Asian culture. Therefore, delegates can not only attend committee sessions during the day, visit heritage sites and landmarks in the afternoon but also experience culture activities in the evening.
          </div>
        </div>

      </div> <!-- end of sb-content -->

    </div> <!-- end of wrapper -->
  </body>
</html>
