<!DOCTYPE html> 
<html>
  <head>
    <script src="js/checkmobile.js"></script>
    <title>PAMUN 2014</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><!--, minimal-ui"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-touch-fullscreen" content="yes" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/util.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/pamunmobile.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/util.js"></script>
    <script src="js/jquery.mobile.touchevent.js"></script>
    <script src="js/page.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/pamunmobile.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <div id="sidebar" class="sb-sidebar">
        <div class="sidebar-header">
          <a id="homepage" href="index.html">
            <img src="icons/logo_blue.png"> <div class="string">PAMUN 2014</div>
          </a>
          <div class="hide-sidebar"> 
            <img src="icons/hide_sidebar.png">
          </div>
        </div>
        <div class="yellow-line"></div>
        <div class="groups-wrapper">
          <div class="groups">
            <div class="group"><div class="group-title"><img class="icon" src="icons/about/about.png"><p class="string">About Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="welcome-from-sg.html"><img src="icons/dot.png"><p class="string">Welcome from SG</p></a>
              <a class="group-item" href="what-is-pamun.html"><img src="icons/dot.png"><p class="string">What is Pan Asia MUN</p></a>
              <a class="group-item" href="what-is-mun.html"><img src="icons/dot.png"><p class="string">What is Model UN</p></a>
              <a class="group-item" href="meet-the-team.html"><img src="icons/dot.png"><p class="string">Meet the Team</p></a>
              <a class="group-item" href="sponsors.html"><img src="icons/dot.png"><p class="string">Sponsors</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/conference/conference.png"><p class="string">Conference</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="conference-overview.html"><img src="icons/dot.png"><p class="string">Overview</p></a>
              <a class="group-item" href="schedule.html"><img src="icons/dot.png"><p class="string">Schedule</p></a>
              <a class="group-item" href="social-events.html"><img src="icons/dot.png"><p class="string">Social Events</p></a>
              <a class="group-item" href="conference-policies.html"><img src="icons/dot.png"><p class="string">Conference Policies</p></a>
              <a class="group-item" href="faqs.html"><img src="icons/dot.png"><p class="string">FAQs</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/committees/committees.png"><p class="string">Committees</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="letter-from-academics.html"><img src="icons/dot.png"><p class="string">Letter</p></a>
              <a class="group-item" href="committee-arf.html"><img src="icons/dot.png"><p class="string">ARF</p></a>
              <a class="group-item" href="committee-disec.html"><img src="icons/dot.png"><p class="string">DISEC</p></a>
              <a class="group-item" href="committee-unesco.html"><img src="icons/dot.png"><p class="string">UNESCO</p></a>
              <a class="group-item" href="committee-unodc.html"><img src="icons/dot.png"><p class="string">UNODC</p></a>
              <a class="group-item" href="committee-unsc.html"><img src="icons/dot.png"><p class="string">UNSC</p></a>
              <a class="group-item" href="committee-usnsc.html"><img src="icons/dot.png"><p class="string">USNSC</p></a>
              <a class="group-item" href="committee-sco.html"><img src="icons/dot.png"><p class="string">SCO</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/registration/registration.png"><p class="string">Registration</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="registration-overview.html"><img src="icons/dot.png"><p class="string">Overview</p></a>
              <a class="group-item" href="delegate-registration.html"><img src="icons/dot.png"><p class="string">Delegate Registration</p></a>
              <a class="group-item" href="school-registration.html"><img src="icons/dot.png"><p class="string">School Registration</p></a>
              <a class="group-item" href="payment-information.html"><img src="icons/dot.png"><p class="string">Payment Information</p></a>
              <a class="group-item" href="hotel-information.html"><img src="icons/dot.png"><p class="string">Accommodation</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/preparation/preparation.png"><p class="string">Preparation</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="rules-of-procedure.html"><img src="icons/dot.png"><p class="string">Rules of Procedure</p></a>
              <a class="group-item" href="conference-tips.html"><img src="icons/dot.png"><p class="string">Conference Tips</p></a>
              <a class="group-item" href="background-guides.html"><img src="icons/dot.png"><p class="string">Background Guides</p></a>
              <a class="group-item" href="country-assignments.html"><img src="icons/dot.png"><p class="string">Country Assignments</p></a>
              <a class="group-item" href="position-papers.html"><img src="icons/dot.png"><p class="string">Position Papers</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/contact/contact_us.png"><p class="string">Contact Us</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <a class="group-item" href="visit-us.html"><img src="icons/dot.png"><p class="string">Visit Us</p></a>
              <a class="group-item" href="mail-us.html"><img src="icons/dot.png"><p class="string">Mail Us</p></a>
            </div>
            <div class="group"><div class="group-title"><img class="icon" src="icons/media/media.png"><p class="string">Media</p><img class="arrowdown" src="icons/arrowdown.png"><div class="rightbar"></div></div>
              <!--
              <a class="group-item" href="posters.html"><img src="icons/dot.png"><p class="string">Posters</p></a>
              -->
              <a class="group-item" href="video.html"><img src="icons/dot.png"><p class="string">Video</p></a>
            </div>
          </div> <!-- end of groups -->
        </div>
      </div>

      <div class="sb-content">
        <div id="menu-toggle"><img class="normal" src="icons/menu.png"><img class="onpress" src="icons/menu_onpress.png"></div>
        <div id="goback"><img class="normal" src="icons/goback.png"><img class="onpress" src="icons/goback_onpress.png"></div>
        <div class="shadow"></div>
        <div id="page-what-is-mun" class="page">
          <div class="header">
            <div class="header-wrapper">
              <img src="icons/about/what_is_mun.png"><div class="string">What is Model UN</div>
            </div>
          </div>
          <div class="content pure-article">
            <h4>
              What is Model United Nations?
            </h4>
            Model United Nations is, as its name states, a simulation of the United Nations. It is a student activity on both the high school and college level. At a MUN conference, students become delegates and assume the role of a diplomat. Delegates represent different countries and come together to discuss various international issues and attempt to come up with a solution. Students experience heated debates and candid negotiations both overand under the table. Negotiations culminate in documents called Resolutions that suggest and advocate for a solution to the problem. MUN is an activity that is used to stimulate the mind and open students’ eyes to international issues, problems that one would not have to deal with in daily lives. It also encourages strong analytical and logical skills.<br>
            <h4>
              Process of Debate
            </h4>
            The United Nations is split into different branches and is also divided into different committees. Each committee has a different forte and usually discusses the same type of topics. MUN follows the same rule, but not all conferences have all of the organs of the United Nations. Specialized agencies are also simulated as well as organizations that work closely with the UN but are not part of it.<br>
            MUN conferences function with a set of rules called the Rules of Procedure. Each conference’s rules of procedure vary but the proceedings remain mostly the same. The process will be explained below.<br>
            At the beginning of every session, the chair will take roll call. This is just a simple calling out of all the names of the countries to see if all delegates are present. This allows for the calculation of simple and two-thirds majorities.<br>
            If there is more than one topic on the Agenda, the first thing the committee will do is to set the Agenda. Setting the agenda is a requires a delegate raise a motion to place one particular topic area first on the agenda. A debate then follows. After an adequate number of speakers are heard, a vote is taken on the original motion. A simple majority is required to pass the motion. If the motion fails, the other topic is automatically placed first on the agenda.<br>
            The Chair will then declare the floor to be open. In formal debate, there is a General Speakers’ List where delegates can add their country names to give a speech. Speeches on the General Speakers’ List can pertain to anything related to the topic. The Chair will most likely entertain more speeches on the General Speakers’ List in the beginning of debate.<br>
            After general speeches have reached a certain point, the chair will begin to entertain motions for moderated or unmoderated caucuses. These are debates that focus on a specific part of the topic. Motions can be raised at any time while on the General Speakers’ List, as long as no delegate has the floor. Motions for caucuses require a simple majority.<br>
            Once a motion for a moderated caucus passes, a Secondary Speakers’ List is opened, and like the General Speaker’s List, delegates may put themselves on the list and rise to speak about that specific topic. Once a motion of an unmoderated caucus passes, delegates are able to get up from their seats and talk to other delegates freely. In the beginning of debate, countries their basic stance and position on the issue. After a period of time, the chair will attempt to steer the committee towards specific areas. Delegates have to be sure to listen to what delegates are saying so it is easier to negotiate with them later on.<br>
            After a basic idea of all the countries’ stances have been constructed, it is now time to draft a working paper. A working paper is a document that lets a delegate put his or her ideas down on paper and makes it easier to share the ideas with the rest of the committee. There is no required format for a working paper, but most of the time, it is similar to the format of a draft resolution. Once the Chair approves the submitted working paper, it will be copied and distributed to the committee. It is good if there are several working papers circulating on the floor so delegates can have a feel of what other delegates are proposing and they can possibly find other countries to ally with.<br>
            If several working papers look to be heading in the same direction, the Chair will usually suggest these delegates combine their ideas into a more complete draft resolution. A draft resolution is a document that proposes a plan of action. It has to clearly list out how the Committee proposes to solve this problem and any steps Member States need to take. A draft resolution has to be in a required format and use formal language. Draft resolutions can be drafted during unmoderated caucus when it is easy to talk freely or can be taken outside of the committee room to be worked on.<br>
            Draft resolutions require 1/5 signatories of the delegates present in order to be submitted to the chair. Signing a draft resolution does not necessarily mean the delegate supports the ideas in the document, it merely means he or she believes it is worthy of debate. After the draft resolution is approved by the Chair, the Chair will entertain a motion to introduce this draft resolution. After the motion is recognized, the operative clauses will be read out loud. This is for delegates to understand what the draft resolution is about and if they think it should be put on the floor to be debated. After the clauses are read, the Committee will vote on the motion, which requires a simple majority to pass. This now means the draft resolution has been officially introduced and can be referred to by delegates in formal debate. Until this point, the draft resolution may not be referred to by any delegate when making speeches. For one topic area, depending on the size of the committee, there can be anywhere from three to ten draft resolutions on the floor by the end of debate. Sometimes the Chair will urge similar draft resolutions to be merged together.<br>
            At the end of debate, the Chair will entertain a motion for closure of debate. The chair will recognize up to two speakers against this motion in case there are any delegates that feel that the topic has not been exhausted. This motion requires a two-thirds majority to pass. Delegates must keep in mind that once formal debate is closed, the Committee may not return to the General Speakers’ List and may not raise any motions for caucuses. There are a number of motions delegates may raise before the committee enters voting procedures. These motions mainly pertain to how the committee shall deal with the voting of draft resolutions. This is crucial because only one resolution may pass for each topic area, so delegates try to make sure that the resolution that does get passed is as good as they can make it be. For more detailed description on what delegates may do before the committee moves into voting procedures, please refer to the Rules of Procedures.<br>
            There are two types of voting: substantive and procedural. Substantive voting pertains to passing resolutions and amendments while procedural voting refers to every other kind of vote. Every country must vote during a procedural vote, but delegates may abstain when voting on a substantive vote. When the Committee moves into voting on the draft resolution, there are two ways to vote. One is to simply raise one’s placard. The other way is by roll call vote. This is when the Chair calls out every country’s name, and the delegate must say “yes,” “no,” “abstain,” or “pass.” Once the first round of call outs have been completed, the Chair will start the second round of call outs and call on the delegates that passed in the first round. Delegates who passed in the first round may not abstain or pass in the second round. They must vote either “yes” or “no.”<br>
            At the end of each session, the Chair will entertain a motion to suspend the meeting until the next committee session. The motion requires a simple majority to pass. At the end of the entire conference, the Chair will entertain a motion to adjourn the meeting until the next conference. The voting procedures remain the same.<br>
            Now that you’ve read through the process of debate, I hope this has sparked your interest in attending our conference and learning more. This is just an overview of the debate that happens. For even more detailed rules, please refer to the Rules of Procedure.<br>
          </div>
        </div>

      </div> <!-- end of sb-content -->

    </div> <!-- end of wrapper -->
  </body>
</html>
