.page {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  z-index: 0;
}

.page .header {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  width: 100%;
  position: fixed;
  top: 0px;
  margin: 0;
  height: 19.444444vw;
  line-height: 8.888889vw;
  font-size: 7.222222vw;
  font-family: futura_oblique;
  z-index: 1;
  display: table;
  text-align: center;
}

.page .header>.header-wrapper {
  height: 8.888889vw;
  display: table-cell;
  vertical-align: middle;
}

.page .header>.header-wrapper>img {
  margin-left: 5.555556vw;
  width: 8.888889vw;
  display: inline-block;
}

.page .header>.header-wrapper>.string {
  white-space:nowrap;
  margin-left: 3.333333vw;
  display: inline-block;
  vertical-align: middle;
}

#page-home .header>.header-wrapper>.string>.big {
  font-size: 7.777778vw;
  line-height: 7.777778vw;
  letter-spacing: 0.194444vw;
  height: 7.777778vw;
  width: 100%;
  -webkit-transform:scale(0.9873, 1.0);
  -moz-transform:scale(0.9873, 1.0);
  -ms-transform:scale(0.9873, 1.0);
  -o-transform:scale(0.9873, 1.0);
  transform:scale(0.9873, 1.0);
  margin-bottom: 1.666667vw;
}
#page-home .header>.header-wrapper>.string>.small {
  font-size: 3.888889vw;
  height: 3.333333vw;
  width: 100%;
  text-align:center;
  line-height: 3.333333vw;
  -webkit-transform:scale(1.36, 1.0);
  -moz-transform:scale(1.36, 1.0);
  -ms-transform:scale(1.36, 1.0);
  -o-transform:scale(1.36, 1.0);
  transform:scale(1.36, 1.0);
}

.page .content {
  width: 100%;
  position: relative;
  top: 19.444444vw;
  bottom: 0px;
  display: block;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  background: #FFFFFF;
}

#goback {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  left: 0;
  top: 19.444444vw;
  height: 19.444444vw;
  width: 19.444444vw;
  position: fixed;
  z-index: 1;
  display: inline-block;
}

#goback img {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  left: 0;
  top: 3.333333vw;
  height: 6.944444vw;
  width: 13.888889vw;
  position: absolute;
  z-index: 1;
}

#goback .normal {
  display: inline-block;
}

#goback .onpress {
  display: none;
}

#goback.onpress .normal {
  display: none;
}

#goback.onpress .onpress {
  display: inline-block;
}

#goback.hide {
  display: none;
}
