.sb-content {
  height: 100%;
  width: 100%;
  position: relative;
  left: 0;
  background:#FFFFFF;
  z-index: 0;
}

.sb-sidebar {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  left: unit(`scale(-163)`,px);
  width: unit(`scale(163)`, px);
  height: 100%;
  position: fixed;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
  transition: all 0.3s ease 0s;
  color:black;
}

#wrapper.sb-active .sb-sidebar {
  left: 0px;
  transition: all 0.3s ease 0s;
}

#wrapper.sb-active .sb-content {
  background: #DADBDD;
  transition: all 0.3s ease 0s;
}

.menu-toggle {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  left: 0;
  top: 0;
  height: unit(`scale(35)`,px);
  width: unit(`scale(35)`,px);
  position: fixed;
  z-index: 2;
}

.menu-toggle img {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  left: unit(`scale(2)`,px);
  top: unit(`scale(6)`,px);
  height: unit(`scale(23)`,px);
  width: unit(`scale(23)`,px);
  position: absolute;
  z-index: 1;
}

.menu-toggle .normal {
}

.menu-toggle .onpress {
  display: none;
}

.menu-toggle.onpress .normal {
  display: none;
}

.menu-toggle.onpress .onpress {
  display: inline-block;
}

.sb-sidebar .sidebar-header {
  position: relative;
}

.sb-sidebar .homepage {
  width: unit(`scale(150)`,px);
  height: unit(`scale(35)`,px);
  color: #4575AA;
  background: #FFFFFF;
}

.sb-sidebar .homepage.onpress {
  background: #C0C0C0;
}

.sb-sidebar .homepage>* {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sb-sidebar .homepage>img {
  width: unit(`scale(16)`,px);
  left: unit(`scale(20)`,px);
}

.sb-sidebar .homepage>.string {
  font-size: unit(`scale(15)`,px);
  left: unit(`scale(43.5)`,px);
  font-family: futura_oblique;
  letter-spacing: unit(`scale(0.084)`,px);
}

.sb-sidebar .hide-sidebar {
  width: unit(`scale(13)`,px);
  height: unit(`scale(25)`,px);
  background: #FFFFFF;
  position: absolute;
  left: unit(`scale(150)`,px);
  bottom: 0px;
}

.sb-sidebar .hide-sidebar.onpress {
  background: #C0C0C0;
}

.sb-sidebar .hide-sidebar img {
  position: absolute;
  left: unit(`scale(150)`,px);
  width: unit(`scale(6)`,px);
  height: unit(`scale(10.5)`,px);
  left: unit(`scale(3.5)`,px);
  top: unit(`scale(7.25)`,px);
}

.sb-sidebar .yellow-line {
  width: unit(`scale(163)`,px);
  height: unit(`scale(1)`,px);
  background: #E6E75D;
}

.sb-sidebar .groups-wrapper {
  position: absolute;
  width: unit(`scale(150)`,px);
  height: auto;
  top: unit(`scale(36)`,px);
  left: 0px;
  right: 0px;
  bottom: 0px;
  font-family: segoeui;
}

.sb-sidebar .groups {
  width: unit(`scale(150)`,px);
  max-height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background: #FFFFFF;
  padding-bottom: unit(`scale(33)`,px);
}

.sb-sidebar .group-title {
  background: #FFFFFF;
  color: #828282;
  height: unit(`scale(33)`,px);
  width: unit(`scale(150)`,px);
  position: relative;
}

.sb-sidebar .group-title.onpress {
  background: #C0C0C0;
}

.sb-sidebar .group-title .icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: unit(`scale(15)`,px);
  left: unit(`scale(11)`,px);
}

.sb-sidebar .group-title .string {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: unit(`scale(37)`,px);
  font-size: unit(`scale(12)`, px);
}

.sb-sidebar .group-title .arrowdown {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: unit(`scale(6.5)`,px);
  right: unit(`scale(10)`,px);
}

.sb-sidebar .group-active .group-title .arrowdown  {
  display: none;
}

.sb-sidebar .group-title .rightbar {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: unit(`scale(2.5)`,px);
  height: unit(`scale(33)`,px);
  right: 0;
  background: #E6E75D;
  display: none;
}

.sb-sidebar .group-active .group-title .rightbar  {
  display: block;
}

.sb-sidebar .group {
  background: #F4F4F4;
}

.sb-sidebar .group-item {
  background: #F4F4F4;
  height: 0;
  width: unit(`scale(150)`,px);
  position: relative;
  transition: all 0.2s ease 0s;
}

.sb-sidebar .group-item.onpress {
  background: #828282;
}

.sb-sidebar .group-active .group-item {
  height: unit(`scale(16.5)`,px);
  transition: all 0.2s ease 0s;
}

.sb-sidebar .group-item * {
  display: none;
}

.sb-sidebar .group-active .group-item * {
  display: block;
}

.sb-sidebar .group-item img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: unit(`scale(8)`,px);
  left: unit(`scale(26)`,px);
}

.sb-sidebar .group-item .string {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: unit(`scale(45)`,px);
  font-size: unit(`scale(10)`, px);
  color: #000000;
}
