.sb-content {
  height: 100%;
  width: 100%;
  position: relative;
  left: 0;
  background:#FFFFFF;
  z-index: 0;
}

#wrapper.sb-active .sb-content {
  background: #DADBDD;
  transition: all 0.3s ease 0s;
}

.sb-content .shadow {
  display: block;
  position: fixed;
  visibility: hidden;
  height: 100%;
  width: 100%;
  background:#000000;
  opacity: 0.5;
  z-index: 2;
}

#wrapper.sb-active .sb-content .shadow {
  visibility: visible;
}

.sb-sidebar {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  left: -90.555556vw;
  width: 90.555556vw;
  height: 100%;
  position: fixed;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 3;
  transition: all 0.3s ease 0s;
  color:black;
}

#wrapper.sb-active .sb-sidebar {
  left: 0px;
  transition: all 0.3s ease 0s;
}

.menu-toggle {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  left: 0;
  top: 0;
  height: 19.444444vw;
  width: 19.444444vw;
  position: fixed;
  z-index: 1;
}

.menu-toggle img {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  left: 1.111111vw;
  top: 3.333333vw;
  height: 12.777778vw;
  width: 12.777778vw;
  position: absolute;
  z-index: 1;
}

.menu-toggle .normal {
  display: inline-block;
}

.menu-toggle .onpress {
  display: none;
}

.menu-toggle.onpress .normal {
  display: none;
}

.menu-toggle.onpress .onpress {
  display: inline-block;
}

.sb-sidebar .sidebar-header {
  position: relative;
}

.sb-sidebar .homepage {
  width: 83.333333vw;
  height: 19.444444vw;
  color: #4575AA;
  background: #FFFFFF;
}

.sb-sidebar .homepage.onpress {
  background: #C0C0C0;
}

.sb-sidebar .homepage>* {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sb-sidebar .homepage>img {
  width: 8.888889vw;
  left: 11.111111vw;
}

.sb-sidebar .homepage>.string {
  font-size: 8.333333vw;
  left: 24.166667vw;
  font-family: futura_oblique;
  letter-spacing: 0.046667vw;
}

.sb-sidebar .hide-sidebar {
  width: 7.222222vw;
  height: 13.888889vw;
  background: #FFFFFF;
  position: absolute;
  left: 83.333333vw;
  bottom: 0px;
}

.sb-sidebar .hide-sidebar.onpress {
  background: #C0C0C0;
}

.sb-sidebar .hide-sidebar img {
  position: absolute;
  left: 83.333333vw;
  width: 3.333333vw;
  height: 5.833333vw;
  left: 1.944444vw;
  top: 4.027778vw;
}

.sb-sidebar .yellow-line {
  width: 90.555556vw;
  height: 0.555556vw;
  background: #E6E75D;
}

.sb-sidebar .groups-wrapper {
  position: absolute;
  width: 83.333333vw;
  height: auto;
  top: 20.0vw;
  left: 0px;
  right: 0px;
  bottom: 0px;
  font-family: segoeui;
}

.sb-sidebar .groups {
  width: 83.333333vw;
  max-height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background: #FFFFFF;
  padding-bottom: 18.333333vw;
}

.sb-sidebar .group-title {
  background: #FFFFFF;
  color: #828282;
  height: 18.333333vw;
  width: 83.333333vw;
  position: relative;
}

.sb-sidebar .group-title.onpress {
  background: #C0C0C0;
}

.sb-sidebar .group-title .icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 8.333333vw;
  left: 6.111111vw;
}

.sb-sidebar .group-title .string {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 20.555556vw;
  font-size: 6.666667vw;
}

.sb-sidebar .group-title .arrowdown {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 3.611111vw;
  right: 5.555556vw;
}

.sb-sidebar .group-active .group-title .arrowdown  {
  display: none;
}

.sb-sidebar .group-title .rightbar {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 1.388889vw;
  height: 18.333333vw;
  right: 0;
  background: #E6E75D;
  display: none;
}

.sb-sidebar .group-active .group-title .rightbar  {
  display: block;
}

.sb-sidebar .group {
  background: #F4F4F4;
}

.sb-sidebar .group-item {
  background: #F4F4F4;
  height: 0;
  width: 83.333333vw;
  position: relative;
  transition: all 0.2s ease 0s;
}

.sb-sidebar .group-item.onpress {
  background: #828282;
}

.sb-sidebar .group-active .group-item {
  height: 9.166667vw;
  transition: all 0.2s ease 0s;
}

.sb-sidebar .group-item * {
  display: none;
}

.sb-sidebar .group-active .group-item * {
  display: block;
}

.sb-sidebar .group-item img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 4.444444vw;
  left: 14.444444vw;
}

.sb-sidebar .group-item .string {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 25.0vw;
  font-size: 5.555556vw;
  color: #000000;
}
